



List of career achievements by Michael Jordan - Wikipedia

































List of career achievements by Michael Jordan

From Wikipedia, the free encyclopedia



Jump to navigation
Jump to search


 Jordan goes to the basket for a slam dunk in 1987.


This article is part of a series aboutMichael Jordan

Career
Career achievements
The Shot
Game 6 of the 1998 NBA Finals
1982 NCAA Championship Game
Air Jordan (Jumpman)
Jordan Rules

Family
James R. Jordan Sr. (father)
Jeffrey Jordan (son)
Marcus Jordan (son)
Yvette Prieto (wife)

Books
The Jordan Rules (1992)
When Nothing Else Matters (2004)

Film and television
ProStars (1991)
Space Jam (1996)
Michael Jordan: An American Hero (1999)
Michael Jordan to the Max (2000)
Like Mike (2002)
The Last Dance (2020)

Video games
Jordan vs. Bird: One on One (1988)
Michael Jordan in Flight (1993)
Michael Jordan: Chaos in the Windy City (1994)
Space Jam (1996)
NBA 2K11 (2010)
NBA 2K12 (2011)
NBA 2K16 (2015)

Other
Statue of Michael Jordan
Michael Jordan's Restaurant
Michael Jordan's Steakhouse
Michael Jackson's "Jam" (1992)
"Be Like Mike" (1992)
"Second Generation" (2006)
Buckethead's "Jordan" (2009)
Crying Jordan
23XI Racing
vte
This page details statistics, records, and other achievements pertaining to Michael Jordan.

This is a dynamic list and may never be able to satisfy particular standards for completeness. You can help by adding missing items with reliable sources.
Contents

1 College statistics

1.1 Averages
1.2 Totals


2 NBA career statistics

2.1 Averages
2.2 Totals
2.3 Playoffs


3 Awards and accomplishments

3.1 NBA achievements
3.2 United States National Team
3.3 College


4 Achievements
5 University of North Carolina Tar Heels records
6 NBA records and former records

6.1 Regular season

6.1.1 Scoring
6.1.2 Field goals
6.1.3 Free throws
6.1.4 Steals
6.1.5 Personal fouls


6.2 Playoffs

6.2.1 Scoring
6.2.2 Field goals
6.2.3 Three-point field goals
6.2.4 Free throws
6.2.5 Steals


6.3 NBA Finals

6.3.1 Scoring
6.3.2 Field goals
6.3.3 Three-point field goals
6.3.4 Free throws
6.3.5 Steals


6.4 All-Star
6.5 Other records

6.5.1 Regular season
6.5.2 Playoffs
6.5.3 Finals
6.5.4 All-Star
6.5.5 Set with Scottie Pippen




7 Chicago Bulls franchise records

7.1 Regular season

7.1.1 Service
7.1.2 Scoring
7.1.3 Field goals
7.1.4 Three-point field goals
7.1.5 Free throws
7.1.6 Rebounding
7.1.7 Assists
7.1.8 Steals
7.1.9 Personal fouls
7.1.10 Turnovers


7.2 Rookie
7.3 Playoffs

7.3.1 Service
7.3.2 Scoring
7.3.3 Field goals
7.3.4 Three-point field goals
7.3.5 Free throws
7.3.6 Assists
7.3.7 Personal fouls
7.3.8 Steals




8 Washington Wizards franchise records
9 Career highs

9.1 Regular season
9.2 Playoffs
9.3 NBA Finals


10 Career highs against opponents
11 Milestones
12 NBA regular season leader
13 Other notes
14 50-point games
15 Triple doubles
16 Near misses with a quadruple-double
17 Near misses with a five-by-five
18 Game-winning shots
19 Wins and losses
20 See also
21 References
22 External links


College statistics[edit]
The three-point line did not exist during Michael Jordan's freshman and junior seasons. During his sophomore season, the three-point line was tested within ACC play. Many other conferences also tested with the line during this season, but again, only within their respective conference competition.

Averages[edit]


Year
Team
GP
GS
MIN
FG%
3P%
FT%
REB
AST
STL
BLK
PTS


1981–82

North Carolina

34
32
31.7
.534
–
.722
4.4
1.8
1.2
.2
13.5


1982–83

North Carolina

36
36
30.9
.535
.447
.737
5.5
1.6
2.2
.8
20.0


1983–84

North Carolina

31
30
29.5
.551
–
.779
5.3
2.1
1.6
1.1
19.6


Career[1][2][3][4]
101
98
30.8
.540
.447
.748
5.0
1.8
1.7
.7
17.7

Totals[edit]


Year
Team
GP
MIN
FGM
FGA
3PM
3PA
FTM
FTA
REB
AST
TOV
STL
BLK
PF
PTS


1981–82

North Carolina

34
1079
191
358
–
–
78
108
149
61
57
41
8
91
460


1982–83

North Carolina

36
1113
282
527
34
76
123
167
197
56
76
78
28
110
721


1983–84

North Carolina

31
915
247
448
–
–
113
145
163
64
67
50
35
70
607


Career
101
3,107
720
1,333
34
76
314
420
509
181
200
169
71
271
1,788

NBA career statistics[edit]


†

Denotes seasons in which Jordan won an NBA championship




Led the league


Bold

Denotes career highs



  GP

Games played

  GS 

Games started

 W-L 

Games won-Games lost

 MIN 

Minutes per game


 FG% 

Field-goal percentage

 3P% 

3-point field-goal percentage

 FT% 

Free-throw percentage

 OFF 

Offensive rebounds per game


 DEF 

Defensive rebounds per game

 REB 

Total rebounds per game

 AST 

Assists per game

 STL 

Steals per game


 BLK 

Blocks per game

 TOV 

Turnovers per game

 PF 

Personal fouls per game

 PTS 

Points per game

Averages[edit]


Season

Age

Team

GP
GS
MIN
FG%
3P%
FT%
OFF
DEF
REB
AST
STL
BLK
TOV
PF
PTS


1984–85

21–22

Chicago

82
82
38.3
.515
.173
.845
2.0
4.5
6.5
5.9
2.39
.84
3.55
3.5
28.2


1985–86

22–23

Chicago

18
7
25.1
.457
.167
.840
1.3
2.3
3.6
2.9
2.06
1.17
2.50
2.6
22.7


1986–87

23–24

Chicago

82
82
40.0
.482
.182
.857
2.0
3.2
5.2
4.6
2.88
1.52
3.32
2.9
37.1


1987–88

24–25

Chicago

82
82
40.4
.535
.132
.841
1.7
3.8
5.5
5.9
3.16
1.60
3.07
3.3
35.0


1988–89

25–26

Chicago

81
81
40.2
.538
.276
.850
1.8
6.2
8.0
8.0
2.89
.80
3.58
3.0
32.5


1989–90

26–27

Chicago

82
82
39.0
.526
.376
.848
1.7
5.1
6.9
6.3
2.77
.66
3.01
2.9
33.6


1990–91†

27–28

Chicago

82
82
37.0
.539
.312
.851
1.4
4.6
6.0
5.5
2.72
1.01
2.46
2.8
31.5


1991–92†

28–29

Chicago

80
80
38.8
.519
.270
.832
1.1
5.3
6.4
6.1
2.28
.94
2.50
2.5
30.1


1992–93†

29–30

Chicago

78
78
39.3
.495
.352
.837
1.7
5.0
6.7
5.5
2.83
.78
2.65
2.4
32.6


1994–95

32

Chicago

17
17
39.3
.411
.500
.801
1.5
5.4
6.9
5.3
1.76
.76
2.06
2.8
26.9


1995–96†

32–33

Chicago

82
82
37.7
.495
.427
.834
1.8
4.8
6.6
4.3
2.20
.51
2.40
2.4
30.4


1996–97†

33–34

Chicago

82
82
37.9
.486
.374
.833
1.4
4.5
5.9
4.3
1.71
.54
2.02
1.9
29.6


1997–98†

34–35

Chicago

82
82
38.8
.465
.238
.784
1.6
4.2
5.8
3.5
1.72
.55
2.26
1.8
28.7


2001–02

38–39

Washington

60
53
34.9
.416
.189
.790
.8
4.8
5.7
5.2
1.42
.43
2.70
2.0
22.9


2002–03

39–40

Washington

82
67
37.0
.445
.291
.821
.9
5.2
6.1
3.8
1.50
.48
2.11
2.1
20.0


Career

1,072
1,039
38.3
.497
.327
.835
1.6
4.7
6.3
5.3
2.35
.82
2.73
2.6
30.1


First retirement

667
656
38.7
.516
.301
.846
1.7
4.6
6.3
5.9
2.72
1.03
3.00
2.9
32.3


Second retirement

930
919
38.6
.505
.332
.838
1.7
4.6
6.3
5.4
2.48
.89
2.78
2.7
31.5


Playoffs

179
179
41.8
.487
.332
.828
1.7
4.7
6.4
5.7
2.10
.88
3.05
3.0
33.4


All-Star

13
13
29.4
.472
.273
.750
1.7
3.0
4.7
4.2
2.85
.46
3.23
2.4
20.2

Totals[edit]


Season

Team

GP
GS
W-L
MIN
FGM
FGA
3PM
3PA
FTM
FTA
OFF
DEF
REB
AST
STL
BLK
TOV
PF
PTS


1984–85

Chicago

82
82
38–44
3,144
837
1,625
9
52
630
746
167
367
534
481
196
69
291
285
2,313


1985–86

Chicago

18
7
9–9
451
150
328
3
18
105
125
23
41
64
53
37
21
45
46
408


1986–87

Chicago

82
82
40–42
3,281
1,098
2,279
12
66
833
972
166
264
430
377
236
125
272
237
3,041


1987–88

Chicago

82
82
50–32
3,311
1,069
1,998
7
53
723
860
139
310
449
485
259
131
252
270
2,868


1988–89

Chicago

81
81
47–34
3,255
966
1,795
27
98
674
793
149
503
652
650
234
65
290
247
2,633


1989–90

Chicago

82
82
55–27
3,197
1,034
1,964
92
245
593
699
143
422
565
519
227
54
247
241
2,753


1990–91†

Chicago

82
82
61–21
3,034
990
1,837
29
93
571
671
118
374
492
453
223
83
202
229
2,580


1991–92†

Chicago

80
80
67–13
3,102
943
1,818
27
100
491
590
91
420
511
489
182
75
200
201
2,404


1992–93†

Chicago

78
78
56–22
3,067
992
2,003
81
230
476
569
135
387
522
428
221
61
207
188
2,541


1994–95

Chicago

17
17
13–4
668
166
404
16
32
109
136
25
92
117
90
30
13
35
47
457


1995–96†

Chicago

82
82
72–10
3,090
916
1,850
111
260
548
657
148
395
543
352
180
42
197
195
2,491


1996–97†

Chicago

82
82
69–13
3,106
920
1,892
111
297
480
576
113
369
482
352
140
44
166
156
2,431


1997–98†

Chicago

82
82
62–20
3,181
881
1,893
30
126
565
721
130
345
475
283
141
45
185
151
2,357


2001–02

Washington

60
53
30–30
2,093
551
1,324
10
53
263
333
50
289
339
310
85
26
162
119
1,375


2002–03

Washington

82
67
37–45
3,031
679
1,527
16
55
266
324
71
426
497
311
123
39
173
171
1,640


Career

1,072
1,039
706–366
41,011
12,192
24,537
581
1,778
7,327
8,772
1,668
5,004
6,672
5,633
2,514
893
2,924
2,783
32,292


First retirement

667
656
423–244
25,842
8,079
15,647
287
955
5,096
6,025
1,131
3,088
4,219
3,935
1,815
684
2,006
1,944
21,541


Second retirement

930
919
639–291
35,887
10,962
21,686
555
1,670
6,798
8,115
1,547
4,289
5,836
5,012
2,306
828
2,589
2,493
29,277


Playoffs

179
179
119–60
7,474
2,188
4,497
148
446
1,463
1,766
305
847
1,152
1,022
376
158
546
541
5,987


All-Star

13
13
6–7
382
110
233
3
11
39
52
22
39
61
54
37
6
42
31
262

Source: basketball-reference.com and nba.com

Playoffs[edit]


Round
Opponent
Games
MIN
FG%
FT%
REB
AST
STL
BLK
PTS


1985 First Round
Milwaukee Bucks
4
42.8
.436
.828
5.8
8.5
2.8
1.0
29.3


1986 First Round
Boston Celtics
3
45.0
.505
.872
6.3
5.7
2.3
1.3
43.7


1987 First Round
Boston Celtics
3
42.7
.417
.897
7.0
6.0
2.0
2.3
35.7


1988 First Round
Cleveland Cavaliers
5
43.4
.559
.918
5.4
4.8
2.8
1.6
45.2


1988 Conference Semifinals
Detroit Pistons
5
42.0
.491
.789
8.8
4.6
2.0
.6
27.4


1989 First Round
Cleveland Cavaliers
5
42.0
.518
.821
5.8
8.2
3.0
.4
39.8


1989 Conference Semifinals
New York Knicks
6
41.5
.550
.819
9.5
8.3
2.5
1.3
35.7


1989 Conference Finals
Detroit Pistons
6
43.2
.460
.759
5.5
6.5
2.0
.5
29.7


1990 First Round
Milwaukee Bucks
4
41.5
.539
.766
8.0
7.0
2.5
1.0
36.8


1990 Conference Semifinals
Philadelphia 76ers
5
42.4
.548
.850
6.6
7.4
4.0
1.2
43.0


1990 Conference Finals
Detroit Pistons
7
42.3
.467
.875
7.1
6.3
2.1
.6
32.1


1991 First Round
New York Knicks
3
37.7
.525
.957
4.7
6.0
2.7
.7
29.0


1991 Conference Semifinals
Philadelphia 76ers
5
39.2
.489
.795
8.0
7.8
1.8
1.4
33.4


1991 Conference Finals
Detroit Pistons
4
40.0
.535
.833
5.3
7.0
2.3
1.8
29.8


1991 NBA Finals
Los Angeles Lakers
5
44.0
.558
.848
6.6
11.4
2.8
1.4
31.2


1992 First Round
Miami Heat
3
39.7
.609
.906
9.7
6.7
3.0
1.0
45.0


1992 Conference Semifinals
New York Knicks
7
43.1
.477
.823
5.7
4.3
1.4
1.1
31.3


1992 Conference Finals
Cleveland Cavaliers
6
40.8
.440
.911
6.5
6.3
2.5
.5
31.7


1992 NBA Finals
Portland Trail Blazers
6
42.3
.526
.891
4.8
6.5
1.7
.3
35.8


1993 First Round
Atlanta Hawks
3
35.7
.526
.882
6.7
4.3
1.7
1.7
34.3


1993 Conference Semifinals
Cleveland Cavaliers
4
38.3
.490
.800
5.0
5.3
2.3
.5
31.0


1993 Conference Finals
New York Knicks
6
41.5
.400
.868
6.2
7.0
2.5
1.0
32.2


1993 NBA Finals
Phoenix Suns
6
45.7
.508
.694
8.5
6.3
1.7
.7
41.0


1995 First Round
Charlotte Hornets
4
41.5
.495
.833
6.5
5.8
2.0
.8
32.3


1995 Conference Semifinals
Orlando Magic
6
42.3
.477
.796
6.5
3.7
2.5
1.8
31.0


1996 First Round
Miami Heat
3
34.3
.516
.778
3.7
2.7
1.7
.3
30.0


1996 Conference Semifinals
New York Knicks
5
43.0
.442
.878
4.8
4.4
1.8
.2
36.0


1996 Conference Finals
Orlando Magic
4
40.8
.520
.750
5.5
4.8
2.3
.8
29.5


1996 NBA Finals
Seattle SuperSonics
6
42.0
.415
.836
5.3
4.2
1.7
.2
27.3


1997 First Round
Washington Bullets
3
43.0
.571
1.000
5.7
5.3
1.3
.3
37.3


1997 Conference Semifinals
Atlanta Hawks
5
42.0
.454
.821
10.2
5.2
2.0
1.4
26.6


1997 Conference Finals
Miami Heat
5
41.8
.387
.860
8.0
2.6
1.8
.8
30.2


1997 NBA Finals
Utah Jazz
6
42.7
.456
.764
7.0
6.0
1.2
.8
32.3


1998 First Round
New Jersey Nets
3
43.3
.529
.778
5.0
2.7
1.3
1.0
36.3


1998 Conference Semifinals
Charlotte Hornets
5
41.0
.465
.853
5.6
4.6
1.0
.4
29.6


1998 Conference Finals
Indiana Pacers
7
41.0
.467
.811
5.7
4.1
1.7
.4
31.7


1998 NBA Finals
Utah Jazz
6
41.7
.427
.814
4.0
2.3
1.8
.7
33.5

Source: basketball-reference.com

Awards and accomplishments[edit]
NBA achievements[edit]
Naismith Memorial Basketball Hall of Fame Class of 2009
6× NBA champion: 1991, 1992, 1993, 1996, 1997, 1998
5× NBA Most Valuable Player: 1987–88, 1990–91, 1991–92, 1995–96, 1997–98[5][6]
6× NBA Finals Most Valuable Player: 1991, 1992, 1993, 1996, 1997, 1998[7]
10× Scoring leader: 1986–87, 1987–88, 1988–89, 1989–90, 1990–91, 1991–92, 1992–93, 1995–96, 1996–97, 1997–98[8]
NBA Defensive Player of the Year: 1987-88[9]
NBA Rookie of the Year: 1984-85[10]
14× NBA All-Star: 1985, 1986 (selected but injured), 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997, 1998, 2002, 2003[11]
3× NBA All-Star Game Most Valuable Player: 1988, 1996, 1998[12]
2× NBA Slam Dunk Contest champion: 1987, 1988[13]
Runner-up in 1985
3× Steals leader: 1987–88, 1989–90, 1992–93
2× Minutes leader: 1987–88, 1988–89
2× IBM Award winner: 1985, 1989
11× All-NBA selection:
First Team: 1987–93, 1996–98[14][15]
Second Team: 1985[14][15]
9× All-Defensive selection:
First Team: 1988–93, 1996–98[16][17]
NBA All-Rookie selection:
First Team: 1985[18][19]
7× The Sporting News Most Valuable Player: 1987–88, 1988–89, 1990–91, 1991–92, 1995–96, 1996–97, 1997–98
The Sporting News Rookie of the Year: 1985
Sports Illustrated Sportsman of the Year: 1991
Ranked #1 by SLAM Magazine's Top 50 Players of All-time[20]
Ranked #1 by ESPN SportsCentury's Top North American Athletes of the 20th Century[21]
Selected in 1996 as one of the "50 Greatest Players in NBA History"
Selected in 1996 as member of two of the "Top 10 Teams in NBA History"
1991–92 Chicago Bulls (67–15; .817)
1995–96 Chicago Bulls (72–10; .878)
25 NBA Player of the Week [22]
16 NBA Player of the Month[23]

United States National Team[edit]
2× Olympic gold medals: 1984, 1992
Tournament of the Americas gold medal: 1992
Pan American Games gold medal: 1983
3× USA Basketball Male Athlete of the Year: 1983, 1984 (with Sam Perkins), 1992 (as a part of the 1992 Olympic Team)
FIBA Hall of Fame (Class of 2015)
College[edit]
NCAA National Championship – University of North Carolina: 1981–82
3× Atlantic Coast Conference regular season champions: 1981–82, 1982–83, 1983–84 (undefeated)
1982 ACC Tournament champions
ACC Rookie of the Year: 1982
Naismith College Player of the Year: 1984
John R. Wooden Award: 1984
Adolph Rupp Trophy: 1984
USBWA College Player of the Year: 1984
AP College Basketball Player of the Year: 1984
ACC Athlete of the Year: 1984
ACC Men's Basketball Player of the Year: 1984
All-ACC First Team: 1983, 1984
All-ACC Tournament First Team: 1982
All-ACC Tournament Second Team: 1983, 1984
2× The Sporting News College Player of the Year: 1983, 1984
2× Consensus First Team All-American: 1983, 1984
All-NCAA Tournament Team: 1982
NCAA Tournament East Regional Team: 1983
Achievements[edit]
 Plaque chronicling Jordan's career achievements at the United Center.
Career: 1,264 games (1,072 regular season, 179 postseason, 13 All-Star)

Scored 0–1 points in 0 games
Scored 2–9 points in 15 games (13 regular season, 2 All-Star)
Scored 10+ points in 1,249 games (1,059 regular season, 179 postseason, 11 All-Star)
Scored 20+ points in 1,106 games (926 regular season, 173 postseason, 7 All-Star)
Scored 30+ points in 673 games [NBA record] (1st all time) (562 regular season, 109 postseason, 2 All-Star)
Scored 35+ points in 410 games [NBA record] (1st all time) (333 regular season, 75 postseason, 2 All-Star)
Scored 40+ points in 212 games (2nd all time) (173 regular season, 38 postseason, 1 All-Star)
Scored 50+ points in 39 games (2nd all time) (31 regular season, 8 postseason)
Scored 60+ points in 5 games (3rd all time) (4 regular season, 1 postseason)
Recorded 28 Game-winning shots (21 regular season, 7 postseason)
Recorded 31 Triple-doubles (28 regular season, 2 postseason, 1 All-Star) (13th all time tied)
Recorded 241 Double-doubles (201 regular season, 39 postseason, 1 All-Star)
11-time regular season leader, total points (1985, '87–'93, '96–'98)
10-time regular season leader, scoring average ('86–'93, '95–'98)
3-time regular season leader, steals ('88, '90, '93)
University of North Carolina Tar Heels records[edit]
Most points scored by a sophomore: 721 (in 36 games; 1982–83)
During this season, Jordan set his UNC career high with 39 points against Georgia Tech on January 29, 1983.  His previous career high was against Duke on January 22, 1983 (32 points).
NBA records and former records[edit]
Regular season[edit]
Scoring[edit]
Seasons leading the league in scoring: 10 (1986–87–1992–93, 1995–96–1997–98)[24]
Consecutive seasons leading the league in scoring: 7 (1986–87–1992–93)[24]

Also holds second (see below)
Tied Wilt Chamberlain
Seasons leading the league in total points: 11 (1984–85, 1986–87–1992–93, 1995–96–1997–98)

In his rookie year (1984–85), Jordan led the league in points scored, but was third in scoring average behind Bernard King and Larry Bird.
First scoring champion with at least 100 three-pointers 1995–96 – 1996–97
Highest scoring average, points per game, career: 30.12 (32,292/1,072)[24]
Seasons averaging 30 or more points per game: 8 (1986–87–1992–93, 1995–96)
Games scoring 30 or more points, career: 562
Consecutive games scoring 10 or more points: 866, March 25, 1986 to December 26, 2001[24][25]

840 with the Chicago Bulls; 26 with the Washington Wizards
Jordan failed to score in double digits only once as a Bull (8 points in only 16 minutes of play on March 22, 1986 vs. the Cleveland Cavaliers, his fifth game upon returning from a broken foot).
Broken by LeBron James in 2018
Consecutive points scored in a game: 23, vs. Atlanta Hawks, April 16, 1987[26]

Occurred during the last 6:33 of second quarter (17 points) and first 2:12 of third quarter (6 points)[27]
Broken since then by several players
Jordan scored 61 points and set or tied several league records in this game
Jordan also scored 18 consecutive points, all in the fourth quarter, vs. the New York Knicks on November 21, 1986
Seasons scoring 2,000 or more points: 11 (1984–85, 1986–87–1992–93, 1995–96–1997–98)

Broken by Karl Malone in 2000
Oldest player in NBA history to lead the league in scoring: 35 years, 61 days (1997–98)
Oldest player in NBA history to score 50 points in a game: 38 years, 315 days (51 points, vs. New Orleans Hornets, December 29, 2001)

Broken by Jamal Crawford in 2019[28]
Oldest player in NBA history to score 40 points in a game: 40 years, 4 days (43 points, vs. New Jersey Nets, February 21, 2003)[29]

Jordan is also the only player to score 40+ at age 40 or older.
In his final season, Jordan scored 40+ 3 times, 30+ 9 times and 20+ 42 times.
Fewest games played to reach 31,000 points: 1,011 games, achieved vs. Portland Trail Blazers, December 10, 2002
Fewest games played to reach 32,000 points: 1,059 games, achieved at Golden State Warriors, March 23, 2003
Outscoring the opposing starting five: Jordan outscored the entire opposing starting five 58–54, Chicago Bulls vs. New Jersey Nets, February 26, 1987

Other players have accomplished this.
Field goals[edit]
Seasons leading the league in field goals made: 10 (1986–87–1992–93, 1995–96–1997–98)[30]
Consecutive seasons leading the league in field goals made: 7 (1986–87–1992–93)[30]

Also holds second (see below)
Seasons leading the league in field goal attempts: 9 (1986–87–1987–88, 1989–90–1992–93, 1995–96–1997–98)[30]

Free throws[edit]
Free throws made, half: 20, second half, at Miami Heat, December 30, 1992 (since tied by Devin Booker)[31]

Also holds third (see below)
Free throws made, quarter: 14, twice[31]

14, fourth quarter, at Utah Jazz, November 15, 1989
14, fourth quarter, at Miami Heat, December 30, 1992
Broken by Vince Carter on December 23, 2005
Jordan also made 13 free throws in the second quarter of his last regular season game as a Bull, vs. the New York Knicks on April 18, 1998.
Free throw attempts, half: 23, second half, at Miami Heat, December 30, 1992[31]
Free throw attempts, quarter: 16, fourth quarter, at Miami Heat, December 30, 1992[31]

Broken by Ben Wallace on December 11, 2005
Consecutive free throws made in a game: 19, vs. New Jersey Nets, February 26, 1987

Shared with others including Bob Pettit on November 22, 1961
Broken by Dominique Wilkins on December 8, 1992 (23)
Steals[edit]
Seasons leading the league in steals: 3 (1987–88, 1989–90, 1992–93)[32]

Broken by Chris Paul
Steals, half: 8, first half, at Boston Celtics, November 9, 1988[32]
Games with 8 or more steals, career: 11

Personal fouls[edit]
Personal fouls, quarter: 6, fourth quarter, vs. Detroit Pistons, January 31, 1989

Playoffs[edit]
Scoring[edit]
Points, career: 5,987

Broken by LeBron James in 2017
Highest scoring average, points per game, career: 33.4 (5,987/179)
Games scoring 50 or more points, career: 8
Consecutive games scoring 50 or more points: 2, vs. Cleveland Cavaliers, April 28, 1988 to May 1, 1988[33]

Jordan is the only player in NBA history to record back-to-back 50-point games in the playoffs, scoring 50 and 55 in Games 1 and 2 against the Cavs.
He also scored 49 points on April 17, 1986 and 63 on April 20, 1986 in back-to-back games against the Boston Celtics.
Games scoring 45 or more points, career: 23
Games scoring 40 or more points, career: 38
Games scoring 30 or more points, career: 109
Games scoring 20 or more points, career: 173

Jordan failed to score 20 points only six times in 179 playoff games.
Consecutive games scoring 20 or more points: 60, June 2, 1989 to May 11, 1993[34]

Also holds fourth (see below)
Consecutive games scoring 10 or more points: 179, April 19, 1985 to June 14, 1998

Jordan's entire playoff career
Consecutive points scored in a game: 17, during second half (from 73 to 90 points), at New York Knicks, June 2, 1993

Broken by Ray Allen on June 1, 2001
Points, one postseason: 759 (1992)
Scoring 35 or more points in all games, any playoff series: Twice 
5 games, vs. Cleveland Cavaliers, 1988 First Round 
5 games, vs. Philadelphia 76ers, 1990 Conference Semifinals

Joined by Jerry West (6 games, Los Angeles Lakers vs. Baltimore Bullets, 1965) and Bernard King (5 games, New York Knicks vs. Detroit Pistons, 1984)
Scoring 30 or more points in all games, any playoff series: Seven times 
3 games, vs. Boston Celtics, 1987 First Round 
5 games, vs. Cleveland Cavaliers, 1988 First Round 
5 games, vs. Cleveland Cavaliers, 1989 First Round 
5 games, vs. Philadelphia 76ers, 1990 Conference Semifinals 
3 games, vs. Miami Heat, 1992 First Round 
6 games, vs. Phoenix Suns, 1993 NBA Finals 
3 games, vs. New Jersey Nets, 1998 First Round

Joined by Rick Barry, Elgin Baylor, Wilt Chamberlain, Bernard King, Hakeem Olajuwon, Shaquille O'Neal, and Jerry West.
Points, 3-game series: 135, vs. Miami Heat, 1992 First Round (45.0 ppg)

Also holds second and fourth (see below)
Points, 5-game series: 226, vs. Cleveland Cavaliers, 1988 First Round (45.2 ppg)

Also holds second and fourth (see below)
Points, game: 63, at Boston Celtics, April 20, 1986 (2 OT)[34]

Jordan has 5 of the top 10 highest scoring games in NBA playoff history.
Also holds third and fourth (see below)
Points, two consecutive games: 112, at Boston Celtics, 1986 Eastern Conference First Round, April 17 (49), 20 (63), 1986 (56.0 ppg)
Outscoring the opposing team in a quarter: Jordan outscored the entire opposing team 20–19 in the second quarter of Game 1 of the 1988 Eastern Conference First Round, Chicago Bulls vs. Cleveland Cavaliers, April 28, 1988[citation needed]

Stephen Curry outscored the entire opposing team 16–15 in the first quarter of Game 1 of the 2016 Western Conference First Round, Golden State Warriors vs. Houston Rockets, April 16, 2016
Most points in three quarters: Jordan scored 54 points in three quarters (17 points in the second, 19 in the third and 18 in the fourth) in Game 3 of the 1992 Eastern Conference First Round, Chicago Bulls at Miami Heat, April 29, 1992[citation needed]
Most points without making the NBA Finals, one postseason: 591, 1989, and 587, 1990

Jordan was the playoff leader in points despite not even making the NBA Finals, the only time this has happened.  He did so twice.
NBA record 5 playoff series averaging at least 40 points per game

1986 First Round vs Celtics – 43.7 ppg on 51 FG%
1988 First Round vs Cavaliers – 45.2 ppg on 56 FG%
1990 Eastern Conference Semifinals vs Sixers – 43.0 ppg on 55 FG%
1992 First Round vs Heat – 45.0 ppg on 61 FG%
1993 Finals vs Suns – 41.0 ppg on 51 FG%
No other player in NBA history has more than 1 40ppg+ average in a playoff series of any length. Jordan did it 5 times.
Elgin Baylor 1962 vs the Celtics (40.6 ppg on 43 FG%), Jerry West 1965 vs the Bullets (46.3 ppg on 45 FG%), Rick Barry 1967 vs the 76ers (40.8 ppg on 40 FG%), Bernard King 1984 vs the Pistons (42.6 ppg on 60 FG%) are the only players ever to accomplish this feat.
Jordan was also the last player in history to do this when he averaged 41.0 ppg in the NBA Finals of 1993 vs the Suns.
Field goals[edit]
Field goals made, 3-game series: 53, vs. Miami Heat, 1992 First Round

Also holds third (see below)
Field goals made, 5-game series: 86, vs. Philadelphia 76ers, 1990 Conference Semifinals

Also holds second (see below)
Field goals made, 6-game series: 101, vs. Phoenix Suns, 1993 NBA Finals
Field goals made, game: 24, vs. Cleveland Cavaliers, May 1, 1988[35]

Also holds third and fourth (see below)
Consecutive field goals made in a game without a miss: 13, vs. Los Angeles Lakers, June 5, 1991
Field goal attempts, career: 4,497

Broken by Kobe Bryant on May 21, 2012
Field goal attempts, half: 25, first half, vs. Cleveland Cavaliers, May 1, 1988[35]

Also holds second and third (see below)
Three-point field goals[edit]
Three-point field goals made, half: 6, first half, vs. Portland Trail Blazers, June 3, 1992[36]

Broken by Vince Carter on May 11, 2001
Three-point field goal attempts, half: 9, first half, vs. Portland Trail Blazers, June 3, 1992

Broken by John Starks on June 22, 1994
Free throws[edit]
Free throws made, career: 1,463
Free throws made, one postseason: 183 (1989)

Broken by Dirk Nowitzki in 2006
Free throws made, game (regulation): 23, vs. New York Knicks, May 14, 1989[36]

Broken by Dirk Nowitzki on May 17, 2011
Bob Cousy made 30 of 32 free throws in a four-overtime game on March 21, 1953.
Also holds third (see below)
Free throws made, half: 14, second half, vs. Detroit Pistons, May 28, 1990

Broken by Magic Johnson on May 8, 1991
Free throws made, quarter: 13, fourth quarter, vs. Detroit Pistons, May 21, 1991[37]

Tied by Dirk Nowitzki on April 16, 2011
Also holds third (see below)
Free throw attempts, career: 1,766

Broken by Shaquille O'Neal
Free throw attempts, one postseason: 229 (1989)

Broken by Shaquille O'Neal in 1995
Free throw attempts, 4-game series: 58, vs. Milwaukee Bucks, 1985 First Round

Broken by Shaquille O'Neal in 1999
Free throw attempts, game (regulation): 28, vs. New York Knicks, May 14, 1989

Broken by Shaquille O'Neal on June 9, 2000
Also holds fourth (see below)
Free throw attempts, half: 17, second half, vs. New York Knicks, May 14, 1989

Broken by Magic Johnson on May 8, 1991
Free throw attempts, quarter: 14, fourth quarter, vs. Detroit Pistons, May 21, 1991

Broken by Shaquille O'Neal on May 20, 2000
Steals[edit]
Steals, career: 376

Broken by LeBron James in 2017
NBA Finals[edit]
Scoring[edit]
Highest scoring average, points per game, any championship series: 41.0 (246/6), vs. Phoenix Suns, 1993 NBA Finals[38]
Points, 6-game series: 246, vs. Phoenix Suns, 1993 NBA Finals (41.0 ppg)

Also holds fourth (see below)
Consecutive games scoring 40 or more points: 4, vs. Phoenix Suns, June 11, 1993 to June 18, 1993[38]
Consecutive games scoring 20 or more points: 35, June 2, 1991 to June 14, 1998[38]

Jordan's entire Finals career
Scoring 30 or more points in all games, any championship series: 6 games, vs. Phoenix Suns, 1993 NBA Finals

Also achieved by Elgin Baylor (1962), Rick Barry (1967), Hakeem Olajuwon (1995), and Shaquille O'Neal (2000, 2002)
Points, half: 35, first half, vs. Portland Trail Blazers, June 3, 1992[38]

Also holds second (see below)
Field goals[edit]
Field goals made, 6-game series: 101, vs. Phoenix Suns, 1993 NBA Finals
Field goals made, half: 14, twice[39] 
14, first half, vs. Portland Trail Blazers, June 3, 1992 
14, first half, vs. Phoenix Suns, June 16, 1993

Also holds third and fourth (see below)
Consecutive field goals made in a game without a miss: 13, vs. Los Angeles Lakers, June 5, 1991
Field goals made, 5-game series: 63, vs. Los Angeles Lakers, 1991 NBA Finals

Broken by Allen Iverson in 2001
Field goal attempts, 6-game series: 199, vs. Phoenix Suns, 1993 NBA Finals

Three-point field goals[edit]
Three-point field goals made, career: 42

Broken by Robert Horry
Three-point field goals made, game: 6, vs. Portland Trail Blazers, June 3, 1992[38]

Broken by Kenny Smith on June 7, 1995
Three-point field goals made, half: 6, first half, vs. Portland Trail Blazers, June 3, 1992[40]

Broken by Ray Allen on June 6, 2010
Three-point field goal attempts, game: 10, vs. Portland Trail Blazers, June 3, 1992

Broken by John Starks on June 22, 1994
Three-point field goal attempts, half: 10, first half, vs. Portland Trail Blazers, June 3, 1992

Broken by John Starks on June 22, 1994
Free throws[edit]
Free throws made, quarter: 9, second quarter, at Utah Jazz, June 11, 1997[41]
Free throw attempts, half: 15, second half, vs. Utah Jazz, June 4, 1997

Broken by Shaquille O'Neal on June 9, 2000
Free throw attempts, quarter: 12, fourth quarter, vs. Utah Jazz, June 4, 1997

Broken by Shaquille O'Neal on June 9, 2000
Steals[edit]
Steals, 5-game series: 14, vs. Los Angeles Lakers, 1991 NBA Finals (2.8 spg)

All-Star[edit]
Points, career: 262

Broken by Kobe Bryant (290) and then LeBron James (291)
Field goals made, career: 110

Broken by Kobe Bryant and LeBron James (119)
Field goals made, game: 17, 1988

Broken by Blake Griffin
Field goal attempts, career: 233
Field goal attempts, game: 27, 2003 (2 OT)

Broken by Russell Westbrook
Steals, career: 37
Blocked shots, half: 4, 1988

Other records[edit]
Regular season[edit]
NBA All-Defensive First Team selections: 9
Blocked shots by a guard, career: 893
Blocked shots by a guard, season: 131 (1987–88)
Most seasons all time of 100+ blocks by a guard (x2) 125 blocks (1986–87), 131 blocks (1987–88). Jordan is the only guard in history to have more than 1 season of 100+ blocks.  
Most seasons all time of 200+ steals by a guard (x6) (1986–87) to (1990–91) and (1992–93). Tied with Alvin Robertson. Also, the all time record regardless of position. 
Highest Player Efficiency Rating of all time, career: 27.91
Highest Box Plus/Minus of all-time career: 9.22
Most times leading the league in Win Shares, all-time career: 9 times
Most times leading the league in Box Plus/Minus, all-time career: 10 times
Most times leading the league in Value Over Replacement Player (VORP), all-time career: 9 times (Jordan has 6 of the 10 highest VORP seasons ever recorded)
Most times leading the league in PER, all-time career: 7 times
Highest Win Shares / 48 of all-time career: 0.2505
Only rookie in NBA history to lead his team in four statistics (1984–85)

Jordan led the 1984–85 Chicago Bulls in scoring (28.2 ppg), rebounding (6.5 rpg), assists (5.9 apg) and steals (2.4 spg).
Jordan again led the Bulls in four statistics in 1987–88, this time leading the team in scoring (35.0 ppg), assists (5.9 apg), steals (3.2 spg) and blocked shots (1.6 bpg).
Second rookie in NBA history to average 20+ points, 5+ rebounds, and 5+ assists (1984–85)

Oscar Robertson (1960–61), LeBron James (2003–04) and Tyreke Evans (2009–10) have also achieved this.
Jordan averaged 28.2 points, 6.5 rebounds and 5.9 assists per game.  He led all rookies in scoring and steals (2.4 per game).
One of two players in NBA history to score 3,000 points in a season: 3,041 points scored in 82 games played (37.1 ppg) (1986–87)

Wilt Chamberlain is the only other player to achieve this.[26]
First player in NBA history to record 200 steals and 100 blocked shots in a season: 236 steals, 125 blocks (1986–87)[42]

Hakeem Olajuwon (1988–89) and Scottie Pippen (1989–90) are the only other players to do so.
Only player in NBA history with more than one season of 200 steals and 100 blocked shots: 259 steals, 131 blocks (1987–88)[42]
Only player in NBA history to lead the league in scoring and win Defensive Player of the Year in the same season (1987–88)[42]

Jordan averaged 35 points per game.
First player in NBA history to win Rookie of the Year, Defensive Player of the Year and Most Valuable Player during his career

David Robinson is the only other player to achieve this.
Hakeem Olajuwon won Defensive Player of the Year and Most Valuable Player during his career, but finished second in Rookie of the Year voting to Jordan in 1984–85.
First player in NBA history to lead the league in scoring and win Defensive Player of the Year during his career

David Robinson is the only other player to achieve this.
Only player in NBA history to lead the league in scoring, win Most Valuable Player, and Defensive Player of the Year in the same season (1987–88)[42]
First player in NBA history to win Most Valuable Player and Defensive Player of the Year in the same season (1987–88)[42]

Hakeem Olajuwon (1993–94) and Giannis Antetokounmpo (2019–20) are the only other players to achieve this.
First player in NBA history to lead the league both in scoring and steals in the same season (1987–88, 1989–90, 1992–93)

Allen Iverson is the only other player to do so, and has performed the feat twice.
Fourth player in NBA history to lead the league in scoring and win the NBA championship in the same season

Jordan is the only player to achieve this more than once; he did this six times (1990–91, 1991–92, 1992–93, 1995–96, 1996–97, 1997–98)
One of three players in history to sweep the Most Valuable Player awards for the regular season, All-Star Game and NBA Finals in the same season (1995–96, 1997–98)

Willis Reed (1969–70) and Shaquille O'Neal (1999–2000) are the only other players to achieve this; Jordan is the only player to perform the feat twice.
One of three players in history to win an Olympic gold medal both as an amateur and professional (1984, 1992)

Patrick Ewing and Chris Mullin have also achieved this, playing on the same teams with Jordan.
Sixth player in history to win an Olympic gold medal, NCAA championship and NBA championship

Clyde Lovellette, Bill Russell, K.C. Jones, Jerry Lucas, Quinn Buckner and Earvin "Magic" Johnson have also achieved this.
Only player in NBA history to win Rookie of the Year (1984–85), Defensive Player of the Year (1987–88), NBA MVP (1987–88, 1990–91, 1991–92, 1995–96, 1997–98), All-Star MVP (1988, 1996, 1998), and Finals MVP (1991, 1992, 1993, 1996, 1997, 1998)
Led the 1995–96 Chicago Bulls to the second-best regular season record in NBA history (72 wins, 10 losses)

Jordan averaged a league-leading 30.4 ppg
The 2015–16 Golden State Warriors, who won 73 regular-season games, are the winningest regular season team in NBA history.
Led the 1995–96 Chicago Bulls to the best combined regular season and postseason record in NBA history (87 wins, 13 losses)

Playoffs[edit]
Only player in NBA history to score 15 or more points in all games in his career: 179 games
Outscored 268 of 269 opponents faced in the playoffs on points per game

Michael Jordan outscored all but one opponent he faced in his playoffs career. The exception was in the 1985 Eastern conference 1st round in Jordan's rookie season when Milwaukee Bucks power forward Terry Cummings outscored Jordan (29.5 ppg to Jordan's 29.3 ppg).
Blocked shots by a guard, career: 158
Highest Player Efficiency Rating all time playoffs, career: 28.6
Highest Box Plus/Minus all time, all time playoffs career: 11.14
Only guard in NBA history to lead his team in all 5 categories (points, rebounds, assists, steals, blocks) during a playoff series

1989 Eastern Conference Semifinals vs. New York Knicks
Jordan came close to leading all 5 categories in a playoff series on 3 more occasions

1991 Eastern Conference Semifinals vs. Philadelphia 76ers, (short 7 rebounds)
1993 Eastern Conference Finals vs. New York Knicks, (short 3 rebounds)
1997 Eastern Conference Semifinals vs. Atlanta Hawks, (short 2 assists)
Only player in NBA history to average at least 30 points, 6 rebounds, 5 assists, 2 steals in a playoff run (7 times)

Jordan did this in the 1986, 1987, 1989, and 1990 Playoffs, and in the Bulls' 1991, 1992, and 1993 championship runs
Only player in NBA history to average at least 30 points, 6 rebounds, 6 assists, 2 steals in a playoff run (5 times)

Jordan did this in the 1987, 1989, and 1990 Playoffs, and in the Bulls' 1991 and 1993 championship runs
Only player in NBA history to average at least 30 points, 6 rebounds, 6 assists in a title run (2 times)

Jordan did this in the Bulls' 1991 and 1993 championship runs, while also averaging at least 2 steals in both of those runs
Averaged at least 30 points, 6 rebounds, 4 assists, 2 steals in a record 9 different playoff runs

Jordan did this in each of his 9 playoff appearances from 1986 to 1995 (Jordan was retired during the 1994 Playoffs)
Tracy McGrady is the only other player to average at least 30 points, 6 rebounds, 4 assists, 2 steals in a playoff run, when he lost in the first round of the 2003 Playoffs.
Only player in NBA history to shoot at least 38% on 3-point field goals in 3 NBA Finals runs (minimum 15 points per game and 1.5 three-point attempts per game)

Jordan did this in the Bulls' 1991, 1992, and 1993 championship runs under the original 3-point line. He also did it in the 1996 championship run, but with a shorter 3-point line
Four other players meet this criteria in multiple NBA Finals runs
Terry Porter (1990 and 1992)
Manu Ginobili (2005 and 2007)
Ray Allen (2008 and 2010)
Stephen Curry (2015 and 2016)
In the 1997 title run, Jordan led a championship team in all 5 main categories (points, rebounds, assists, steals, blocks) for the last 3 rounds of the 1997 Playoffs

Hakeem Olajuwon is the only other player to do this, when he led the 1994 Rockets in all 5 main categories for the entire 4-round playoffs
Jordan and Dennis Rodman tied with 133 rebounds (8.3 rpg) for the last 3 rounds.
Jordan was 10 rebounds (0.53 rebounds per game) and 1 block (0.05 blocks per game) shy of leading the Bulls in all 5 categories for the entire 4-round playoffs
Only player in NBA history to lead a team to the championship with only one teammate averaging double figures in scoring

In the Bulls' 1997 playoff run, Scottie Pippen averaged 19 points per game on 42% shooting. All other teammates of Jordan averaged under 8 points per game
Finals[edit]
Most Valuable Player awards: 6 (1991, 1992, 1993, 1996, 1997, 1998)

Jordan was named MVP in every Finals appearance.  He averaged 33.6 points, 6 rebounds and 6 assists per game for his Finals career.
Scoring 20 or more points in all games, career: 35 games

Jordan and Rick Barry (10 games) are the only players in NBA history to score 20+ in every Finals game.
One of seven players to lead a team in 4 out of 5 categories for an NBA Finals

Jordan led the 1991 Bulls in points, assists, steals, and blocks.
The other players to do this are Kareem Abdul-Jabbar (1974), Hakeem Olajuwon (1986), Magic Johnson (1987), Larry Bird (1987), Tim Duncan (2003, 2007), and LeBron James (2013, 2014, 2015, 2016, 2017, and 2018)
All-Star[edit]
Most Valuable Player awards: 3 (1988, 1996, 1998)

Tied with Bob Pettit and Kobe Bryant, both of whom won 3 outright, and 1 shared.
First player to record a triple-double in All-Star Game history: 14 points, 11 rebounds, 11 assists in 26 minutes (1997)

LeBron James recorded the second triple-double in All-Star Game history in 2011, with 29 points, 12 rebounds, 11 assists in 32 minutes.
Dwyane Wade recorded the third triple-double in All-Star game history in 2012 NBA All-Star Game, with 24 points, 10 rebounds, 10 assists in 33 minutes
Set with Scottie Pippen[edit]
Ninth pair of teammates in NBA history to score 40 or more points in the same game: Chicago Bulls (110) at Indiana Pacers (102), February 18, 1996[24][43]

Jordan: 44 points, 5 rebounds, 7 assists, 3 steals, 2 blocks in 42 minutes
Pippen: 40 points, 10 rebounds, 2 assists, 5 steals in 44 minutes
One of at least three pairs of teammates in NBA history to record triple-doubles in the same game: Chicago Bulls (126) vs. Los Angeles Clippers (121), January 3, 1989 (OT)

Jordan: 41 points, 10 rebounds, 11 assists (and six steals) in 47 minutes
Pippen: 15 points, 10 rebounds, 12 assists (and two steals) in 42 minutes
Jason Kidd and Vince Carter achieved this feat as well on April 7, 2007
Chicago Bulls franchise records[edit]
Michael Jordan holds approximately 200 records as a Chicago Bull; these are some of them.

Regular season[edit]
Service[edit]
Seasons played: 13
Games played, career: 930
Games played, season: 82 (1984–85, 1986–87, 1987–88, 1989–90, 1990–91, 1995–96, 1996–97, 1997–98)

Tied with many other players
Minutes played, career: 35,887

Scoring[edit]
Points, career: 29,277
Scoring average, points per game, career: 31.5 (29,277/930)
Points, season: 3,041 (1986–87)
Scoring average, points per game, season: 37.1 (3,041/82) (1986–87)
Points, game (overtime): 69, at Cleveland Cavaliers, March 28, 1990
Points, game (regulation): 61, vs. Atlanta Hawks, April 16, 1987
Points, half: 39, second half, vs. Milwaukee Bucks, February 16, 1988

Broken by Jimmy Butler (40, at Toronto Raptors, January 3, 2016)
Points, quarter: 30, fourth quarter, at Denver Nuggets, November 26, 1988
Consecutive points, game: 23, last 6:33 of second quarter and first 2:12 of third quarter, vs. Atlanta Hawks, April 16, 1987
Consecutive points, quarter: 18, vs. New York Knicks, November 21, 1986

Field goals[edit]
Field goals made, career: 10,962
Field goals made, season: 1,098 (1986–87)
Field goals made, game (overtime): 27, vs. Orlando Magic, January 16, 1993
Field goals made, game (regulation): 24, at Philadelphia 76ers, November 16, 1988
Field goals made, half: 15, first half, vs. Orlando Magic, January 16, 1993
Field goals made, quarter: 11, twice 
11, first quarter, vs. Orlando Magic, January 16, 1993
Field goal attempts, career: 21,686
Field goal attempts, season: 2,279 (1986–87)
Field goal attempts, game (overtime): 49, vs. Orlando Magic, January 16, 1993
Field goal attempts, game (regulation): 43, thrice 
43, at Los Angeles Lakers, November 28, 1986 
43, vs. Houston Rockets, January 15, 1987 
43, vs. Orlando Magic, February 14, 1990
Field goal attempts, half: 24, twice 
24, second half, vs. Orlando Magic, January 16, 1993
Field goal attempts, overtime: 8, vs. Seattle SuperSonics, February 23, 1988

Three-point field goals[edit]
Three-point field goals made, game: 7, vs. Golden State Warriors, January 18, 1990

Broken by Chris Duhon on April 16, 2005
Free throws[edit]
Free throws made, one missed, game: 26–27, vs. New Jersey Nets, February 26, 1987
Free throws made, career: 6,798
Free throws made, season: 833 (1986–87)
Free throws made, game: 26, vs. New Jersey Nets, February 26, 1987
Free throws made, half: 20, second half, at Miami Heat, December 30, 1992
Free throws made, quarter: 14, twice 
14, fourth quarter, at Utah Jazz, November 15, 1989 
14, fourth quarter, at Miami Heat, December 30, 1992
Free throw attempts, career: 8,115
Free throw attempts, season: 972 (1986–87)
Free throw attempts, game: 27, vs. New Jersey Nets, February 26, 1987
Free throw attempts, half: 23, second half, at Miami Heat, December 30, 1992
Free throw attempts, quarter: 16, fourth quarter, at Miami Heat, December 30, 1992

Rebounding[edit]
Rebounds, career: 5,836
Defensive rebounds, career: 4,289

Assists[edit]
Assists, career: 5,012

Steals[edit]
Steals, career: 2,306
Steals, season: 259 (1987–88)
Consecutive games with a steal: 77, March 25, 1988 to March 17, 1989
Steals, game: 10, vs. New Jersey Nets, January 29, 1988
Steals, half: 8, first half, at Boston Celtics, November 9, 1988
Steals, quarter: 6, third quarter, vs. New Jersey Nets, January 29, 1988

Personal fouls[edit]
Personal fouls, quarter: 6, fourth quarter, vs. Detroit Pistons, January 31, 1989

Turnovers[edit]
Turnovers, career: 2,589

Rookie[edit]
Jordan's rookie season was 1984–85.
Minutes played: 3,144
Points: 2,313
Scoring average, points per game: 28.3 (2,313/82)
Field goals made: 837
Field goal attempts: 1,625
Free throws made: 630
Free throw attempts: 746
Steals: 196

Playoffs[edit]
Service[edit]
Games played, career: 179
Minutes played, career: 7,474

Scoring[edit]
Points, career: 5,987
Points, game (overtime): 63, at Boston Celtics, April 20, 1986 (2 OT)
Points, game (regulation): 56, at Miami Heat, April 29, 1992
Points, half: 37, second half, at Miami Heat, April 29, 1992
Points, quarter: 24, fourth quarter, at Philadelphia 76ers, May 11, 1990
Points, overtime: 9, at New York Knicks, May 9, 1989
Consecutive points, game: 17, during second half (from 73 to 90 points), at New York Knicks, June 2, 1993

Field goals[edit]
Field goals made, career: 2,188
Field goals made, game: 24, vs. Cleveland Cavaliers, May 1, 1988
Field goals made, half: 14, four times 
14, first half, vs. Cleveland Cavaliers, May 1, 1988 
14, second half, at Philadelphia 76ers, May 11, 1990 
14, first half, vs. Portland Trail Blazers, June 3, 1992 
14, first half, vs. Phoenix Suns, June 16, 1993
Field goals made, quarter: 10, fourth quarter, at Philadelphia 76ers, May 11, 1990
Field goals made, overtime: 4, at New York Knicks, May 9, 1989
Field goal attempts, career: 4,497
Field goal attempts, game: 45, vs. Cleveland Cavaliers, May 1, 1988
Field goal attempts, half: 25, first half, vs. Cleveland Cavaliers, May 1, 1988
Field goal attempts, quarter: 13, first quarter, vs. Portland Trail Blazers, June 3, 1992
Field goal attempts, overtime: 5, first overtime, at Boston Celtics, April 20, 1986

Three-point field goals[edit]
Three-point field goals made, half: 6, first half, vs. Portland Trail Blazers, June 3, 1992
Three-point field goal attempts, half: 10, first half, vs. Portland Trail Blazers, June 3, 1992

Free throws[edit]
Free throws made, career: 1,463
Free throws made, game: 23, vs. New York Knicks, May 14, 1989
Free throws made, half: 14, second half, vs. Detroit Pistons, May 28, 1990
Free throws made, quarter: 13, fourth quarter, vs. Detroit Pistons, May 21, 1991
Free throws made, overtime: 3, vs. New Jersey Nets, April 24, 1998
Free throw attempts, career: 1,766
Free throw attempts, game: 28, vs. New York Knicks, May 14, 1989
Free throw attempts, half: 17, second half, vs. New York Knicks, May 14, 1989
Free throw attempts, quarter: 14, fourth quarter, vs. Detroit Pistons, May 21, 1991
Free throw attempts, overtime: 5, vs. New Jersey Nets, April 24, 1998

Assists[edit]
Assists, career: 1,022
Assists, game: 14, at New York Knicks, June 2, 1993

Personal fouls[edit]
Personal fouls, overtime: 3, vs. Cleveland Cavaliers, May 5, 1989

Steals[edit]
Steals, career: 376
Steals, game: 6, four times

6, vs. Detroit Pistons, May 15, 1988
6, vs. New York Knicks, May 13, 1989
6, vs. Philadelphia 76ers, May 16, 1990
6, at New York Knicks, April 30, 1991
Washington Wizards franchise records[edit]
Points, half: 34, first half, vs. Charlotte Hornets, December 29, 2001
Points, first quarter: 24, vs. Charlotte Hornets, December 29, 2001
Points, second quarter: 19, vs. Chicago Bulls, January 4, 2002
MCI Center record — points, game: 51, vs. Charlotte Hornets, December 29, 2001

Shared with Gilbert Arenas
Career highs[edit]




Chicago Bulls franchise record




NBA record (current)




NBA record (former)

Regular season[edit]


Stat

High

Half/Quarter

Opponent

Date


Points (OT)

69

—

at Cleveland Cavaliers

March 28, 1990


Points

61

—

vs. Atlanta Hawks

April 16, 1987


Points, half

39

second

vs. Milwaukee Bucks

February 16, 1988


Points, quarter

30

fourth

at Denver Nuggets

November 26, 1989


Consecutive points (game)

23

last 6:33 of 2nd;  first 2:12 of 3rd[26][27]

vs. Atlanta Hawks

April 16, 1987


Consecutive points (quarter)

18

fourth

vs. New York Knicks

November 21, 1986


Field goal percentage

24–29 (.828)

—

at Philadelphia 76ers

November 16, 1988


Field goals made (OT)

27

—

vs. Orlando Magic

January 16, 1993


Field goals made

24

—

at Philadelphia 76ers

November 16, 1988


Field goals made, half

15

first

vs. Orlando Magic

January 16, 1993


Field goals made, quarter

11

first

vs. Orlando Magic

January 16, 1993


Field goal attempts (OT)

49

—

vs. Orlando Magic

January 16, 1993


Field goal attempts

43

—

at Los Angeles Lakers

November 28, 1986


Field goal attempts

43

—

vs. Houston Rockets

January 15, 1987


Field goal attempts, half

24

second

vs. Orlando Magic

January 16, 1993


Free throws made, no misses

15–15

—

vs. New Jersey Nets

January 10, 1987


Free throws made, one miss

26–27

—

vs. New Jersey Nets

February 26, 1987


Free throws made

26

—

vs. New Jersey Nets

February 26, 1987


Free throws made, half

20

second

at Miami Heat

December 30, 1992


Free throws made, quarter

14

fourth

at Utah Jazz

November 15, 1989


Free throws made, quarter

14

fourth

at Miami Heat

December 30, 1992


Free throw attempts

27

—

vs. New Jersey Nets

February 26, 1987


Free throw attempts, half

23

second

at Miami Heat

December 30, 1992


Free throw attempts, quarter

16

fourth

at Miami Heat

December 30, 1992


3-point field goals made

7

—

vs. Golden State Warriors

January 18, 1990


3-point field goal attempts

12

—

vs. Golden State Warriors

January 18, 1990


Rebounds (OT)

18

—

at Cleveland Cavaliers

March 28, 1990


Rebounds

18

—

vs. Seattle SuperSonics

March 18, 1997


Offensive rebounds

8

—

at Los Angeles Lakers

November 28, 1986


Offensive rebounds

8

—

vs. Denver Nuggets

December 5, 1989


Offensive rebounds

8

—

vs. Los Angeles Lakers

December 21, 1990


Offensive rebounds

8

—

vs. Seattle SuperSonics

March 18, 1997


Defensive rebounds

14

—

at New Jersey Nets

March 16, 1996


Assists

17

—

at Portland Trail Blazers

March 24, 1989


Steals

10

—

vs. New Jersey Nets

January 29, 1988


Steals, half

8

first

at Boston Celtics

November 9, 1988


Steals, quarter

6

third

vs. New Jersey Nets

January 29, 1988


Blocked shots

6

—

at Seattle SuperSonics

December 2, 1986


Turnovers

9

—

(Washington) at Chicago Bulls

January 19, 2002


Turnovers

9

—

(Washington) vs. Orlando Magic

March 11, 2003


Minutes played (3 OT)

56

—

at Utah Jazz

February 3, 1992

Playoffs[edit]


Stat

High

Half/Quarter

Opponent

Date


Points (2 OT)

63

—

at Boston Celtics

April 20, 1986


Points

56

—

at Miami Heat

April 29, 1992


Points, half

37

second

at Miami Heat

April 29, 1992


Points, quarter

24

fourth

at Philadelphia 76ers

May 11, 1990


Points, overtime

9

—

at New York Knicks

May 9, 1989


Consecutive points

17

second half,  from 73 to 90 points

at New York Knicks

June 2, 1993


Field goal percentage

15–18 (.833)

—

vs. Los Angeles Lakers

June 5, 1991


Field goals made

24

—

vs. Cleveland Cavaliers

May 1, 1988


Field goals made, half

14

first

vs. Cleveland Cavaliers

May 1, 1988


Field goals made, half

14

second

at Philadelphia 76ers

May 11, 1990


Field goals made, half

14

first

vs. Portland Trail Blazers

June 3, 1992


Field goals made, half

14

first

vs. Phoenix Suns

June 16, 1993


Field goals made, quarter

10

fourth

at Philadelphia 76ers

May 11, 1990


Field goals made, overtime

4

—

at New York Knicks

May 9, 1989


Field goal attempts

45

—

vs. Cleveland Cavaliers

May 1, 1988


Field goal attempts, half

25

first

vs. Cleveland Cavaliers

May 1, 1988


Field goal attempts, quarter

13

first

vs. Portland Trail Blazers

June 3, 1992


Field goal attempts, overtime

5

first

at Boston Celtics

April 20, 1986


Three-point field goals made

6

—

vs. Portland Trail Blazers

June 3, 1992


Three-point field goals made

6

—

vs. New York Knicks

May 31, 1993


Three-point field goals made, half

6

first

vs. Portland Trail Blazers

June 3, 1992


Three-point field goal attempts

11

—

at Philadelphia 76ers

May 11, 1990


Three-point field goal attempts, half

9

first

vs. Portland Trail Blazers

June 3, 1992


Free throws made, none missed

12–12

—

vs. Cleveland Cavaliers

April 28, 1988


Free throws made, one missed

16–17

—

vs. New York Knicks

May 29, 1993


Free throws made

23

—

vs. New York Knicks

May 14, 1989


Free throws made, half

14

second

vs. Detroit Pistons

May 28, 1990


Free throws made, quarter

13

fourth

vs. Detroit Pistons

May 21, 1991


Free throws made, overtime

3

—

vs. New Jersey Nets

April 24, 1998


Free throw attempts

28

—

vs. New York Knicks

May 14, 1989


Free throw attempts, half

17

second

vs. New York Knicks

May 14, 1989


Free throw attempts, quarter

14

fourth

vs. Detroit Pistons

May 21, 1991


Free throw attempts, overtime

5

—

vs. New Jersey Nets

April 24, 1998


Rebounds

19

—

vs. Philadelphia 76ers

May 14, 1991


Offensive rebounds

8

—

vs. Cleveland Cavaliers

May 21, 1992


Defensive rebounds

15

—

vs. Philadelphia 76ers

May 14, 1991


Assists

14

—

at New York Knicks

June 2, 1993


Steals

6

—

vs. Detroit Pistons

May 15, 1988


Steals

6

—

vs. New York Knicks

May 13, 1989


Steals

6

—

vs. Philadelphia 76ers

May 16, 1990


Steals

6

—

at New York Knicks

April 30, 1991


Blocked shots

5

—

at Detroit Pistons

May 25, 1991


Turnovers

8

—

vs. Detroit Pistons

June 2, 1989


Turnovers

8

—

at Orlando Magic

May 7, 1995


Minutes played (3 OT)

57

—

vs. Phoenix Suns

June 13, 1993

NBA Finals[edit]


Stat

High

Half/Quarter

Opponent

Date


Points

55

—

vs. Phoenix Suns

June 16, 1993


Points, half

35

first

vs. Portland Trail Blazers

June 3, 1992


Points, quarter

22

second

vs. Phoenix Suns

June 16, 1993


Field goal percentage

15–18 (.833)

—

vs. Los Angeles Lakers

June 5, 1991


Field goals made

21

—

vs. Phoenix Suns

June 16, 1993


Field goals made, half

14

first

vs. Portland Trail Blazers

June 3, 1992


Field goals made, half

14

first

vs. Phoenix Suns

June 16, 1993


Field goals made, quarter

9

second

vs. Phoenix Suns

June 16, 1993


Field goal attempts (3 OT)

43

—

vs. Phoenix Suns

June 13, 1993


Field goal attempts, half

23

second

vs. Utah Jazz

June 13, 1997


Field goal attempts, quarter

13

first

vs. Portland Trail Blazers

June 3, 1992


3-point field goals made

6

—

vs. Portland Trail Blazers

June 3, 1992


3-point field goals made, half

6

first

vs. Portland Trail Blazers

June 3, 1992


3-point field goal attempts

10

—

vs. Portland Trail Blazers

June 3, 1992


3-point field goal attempts, half

10

first

vs. Portland Trail Blazers

June 3, 1992


Free throws made, no misses

11–11

—

at Seattle SuperSonics

June 9, 1996


Free throws made

16

—

at Portland Trail Blazers

June 12, 1992


Free throws made, half

10

second

vs. Utah Jazz

June 4, 1997


Free throws made, quarter

9

second

at Utah Jazz

June 11, 1997


Free throw attempts

21

—

vs. Utah Jazz

June 4, 1997


Free throw attempts, half

15

second

vs. Utah Jazz

June 4, 1997


Free throw attempts, quarter

12

fourth

vs. Utah Jazz

June 4, 1997


Rebounds

13

—

vs. Utah Jazz

June 4, 1997


Offensive rebounds

5

—

at Phoenix Suns

June 11, 1993


Defensive rebounds

10

—

vs. Utah Jazz

June 13, 1997


Assists

13

—

vs. Los Angeles Lakers

June 5, 1991


Assists

13

—

at Los Angeles Lakers

June 9, 1991


Steals

5

—

at Los Angeles Lakers

June 12, 1991


Steals

5

—

at Phoenix Suns

June 9, 1993


Blocked shots

2

—



six times


Turnovers

6

—

at Los Angeles Lakers

June 12, 1991


Minutes played (3 OT)

57

—

vs. Phoenix Suns

June 13, 1993

Career highs against opponents[edit]


Opponent

High

Date


Atlanta Hawks

61

April 16, 1987


Boston Celtics

63 (2 OT)

April 20, 1986 (Playoffs)


Charlotte Hornets/Bobcats

52

March 12, 1993


Chicago Bulls

29

January 4, 2002


Cleveland Cavaliers

69 (OT)

March 28, 1990


Dallas Mavericks

43

April 7, 1990


Denver Nuggets

52

November 26, 1988


Detroit Pistons

61 (OT)

March 4, 1987


Golden State Warriors

49

November 24, 1992


Houston Rockets

45

January 18, 1998


Indiana Pacers

53

April 12, 1987


Los Angeles Clippers

49

November 21, 1997


Los Angeles Lakers

54 (OT)

November 20, 1992


Miami Heat

56

April 29, 1992 (Playoffs)


Milwaukee Bucks*

50

February 16, 1989


Minnesota Timberwolves

45

November 8, 1989


New Orleans Hornets/Pelicans

45

February 1, 2003


New Jersey Nets

58

February 26, 1987


New York Knicks

55

March 28, 1995


Orlando Magic

64

January 16, 1993


Philadelphia 76ers

56

March 24, 1987


Phoenix Suns

55

June 16, 1993 (Finals)


Portland Trail Blazers

53

January 8, 1987


Sacramento Kings

49

February 19, 1988


San Antonio Spurs

45

November 13, 1984


Seattle SuperSonics**

45

February 2, 1997


Toronto Raptors

38

January 18, 1996


Utah Jazz

47

December 2, 1987


Vancouver/Memphis Grizzlies

33

December 18, 2002


Washington Bullets/Wizards

57

December 23, 1992

*Jordan scored 50 points against the Milwaukee Bucks twice.  The most recent occurrence is listed.
**Jordan scored 45 points against the Seattle SuperSonics twice.  The most recent occurrence is listed.

Milestones[edit]


Milestone

Game

Date

Age

Career games


40-point game against every Eastern Conference team*

41 at Milwaukee Bucks

December 12, 1986

23 years, 298 days




50-point game against every Eastern Conference team*

52 vs. Cleveland Cavaliers

December 17, 1987

24 years, 303 days




40-point game against every team in the NBA*

47 vs. Miami Heat

April 1, 1990

27 years, 43 days




40-point game against every team in the NBA

40 vs. Washington Bullets

February 19, 1991

28 years, 2 days




50-point game against every Eastern Conference team**

56 vs. Miami Heat (PO)

April 29, 1992

29 years, 72 days




1,000 points

35 vs. Denver Nuggets

January 14, 1985

21 years, 332 days

38


2,000 points

38 vs. Indiana Pacers

March 26, 1985

22 years, 37 days

73


3,000 points

48 vs. Boston Celtics

November 14, 1986

23 years, 270 days

108


4,000 points

43 vs. Houston Rockets

January 15, 1987

23 years, 332 days

134


5,000 points

49 at Philadelphia 76ers

March 11, 1987

24 years, 22 days

161


6,000 points

33 vs. Atlanta Hawks

November 20, 1987

24 years, 276 days

190


7,000 points

36 vs. Golden State Warriors

January 23, 1988

24 years, 340 days

220


8,000 points

49 at Philadelphia 76ers

March 23, 1988

25 years, 35 days

248


9,000 points

26 at Los Angeles Clippers

November 23, 1988

25 years, 280 days

275


10,000 points

33 at Philadelphia 76ers

January 25, 1989

25 years, 343 days

303


11,000 points

40 vs. Detroit Pistons

April 7, 1989

26 years, 49 days

337


12,000 points

52 at Orlando Magic

December 20, 1989

26 years, 306 days

368


13,000 points

35 vs. Portland Trail Blazers

February 23, 1990

27 years, 6 days

398


14,000 points

22 at Detroit Pistons

April 22, 1990

27 years, 64 days

427


15,000 points

40 at Philadelphia 76ers

January 9, 1991

27 years, 326 days

460


16,000 points

22 vs. Atlanta Hawks

March 20, 1991

28 years, 31 days

492


17,000 points

23 at Los Angeles Clippers

November 6, 1991

28 years, 262 days

522


18,000 points

17 at New York Knicks

February 13, 1992

28 years, 361 days

558


19,000 points

32 vs. Detroit Pistons

April 19, 1992

29 years, 62 days

589


20,000 points

35 vs. Milwaukee Bucks

January 8, 1993

29 years, 326 days

620


21,000 points

34 vs. Minnesota Timberwolves

March 23, 1993

30 years, 34 days

651


22,000 points

42 vs. Charlotte Hornets

November 13, 1995

32 years, 269 days




23,000 points

48 at Philadelphia 76ers

January 13, 1996

32 years, 330 days




24,000 points

38 at Philadelphia 76ers

March 18, 1996

33 years, 30 days




25,000 points

25 at San Antonio Spurs

November 16, 1996

33 years, 273 days




26,000 points










27,000 points










28,000 points

20 at Philadelphia 76ers

January 15, 1998

34 years, 332 days




29,000 points

41 at Minnesota Timberwolves

April 3, 1998

35 years, 45 days




30,000 points

29 vs. Chicago Bulls

January 4, 2002

38 years, 321 days




31,000 points

14 vs. Portland Trail Blazers

December 10, 2002

39 years, 296 days




32,000 points

24 at Golden State Warriors

March 23, 2003

40 years, 34 days



*Excluding the Washington Bullets
**Expansion era, and including the Washington Bullets

NBA regular season leader[edit]
Scoring (10 seasons): 1987 (37.1), 1988 (35.0), 1989 (32.5), 1990 (33.6), 1991 (31.5), 1992 (30.1), 1993 (32.6), 1996 (30.4), 1997 (29.6), 1998 (28.7)
Steals per game (3 seasons): 1988 (3.2), 1990 (2.8), 1993 (2.8)
Field goals made (10 seasons): 1987 (1,098), 1988 (1,069), 1989 (966), 1990 (1,034), 1991 (990), 1992 (943), 1993 (992), 1996 (916), 1997 (920), 1998 (881)
Field goal attempts (9 seasons): 1987 (2,279), 1988 (1,998), 1990 (1,964), 1991 (1,837), 1992 (1,818), 1993 (2,003), 1996 (1,850), 1997 (1,892), 1998 (1,893)
Free throws made (2 seasons): 1987 (833), 1988 (723)
Free throw attempts (1 season): 1987 (972)
Points (11 seasons): 1985 (2,313), 1987 (3,041), 1988 (2,868), 1989 (2,633), 1990 (2,753), 1991 (2,580), 1992 (2,404), 1993 (2,541), 1996 (2,491), 1997 (2,431), 1998 (2,357)
Steals (3 seasons): 1988 (259), 1990 (227), 1993 (221)
Minutes played (3 seasons): 1987 (3,281), 1988 (3,311), 1989 (3,255)
Games played (5 seasons): 1985 (82), 1987 (82), 1990 (82), 1991 (82), 1998 (82)
Jordan played in all 82 of his team's games in nine different seasons.
Other notes[edit]
Regular season games in which Jordan was leading scorer: 700 *[44][45][46]
Regular season games in which Jordan was team's leading scorer: 867 *
Regular season games in which Jordan was Bulls leading scorer: 793 *[47]
Percentage of team's points, career: .290 (32,292/111,541)[48]
Highest percentage of team's points, game: .602 (56/93), March 24, 1987 vs. Philadelphia 76ers[49]
Jordan played in 1072 regular season games in his career.
* Including ties

50-point games[edit]
See also: List of National Basketball Association players with 50 or more points in a playoff game


Number

Date

Opponent

Box Score

Points

Field goals

3 pt

Free throws

Assists

Rebounds

Steals

Blocks

Notes

Video


1 (Playoffs)

April 20, 1986

at Boston Celtics

L 131–135[50]

63

22–41

0–0

19–21

6

5

3

2

First Round, Game 2  Double Overtime




2

November 1, 1986

at New York Knicks

W 106–103[51]

50

15–31

0–0

20–22

3

6

4

3

Opening night




3

January 8, 1987

vs. Portland Trail Blazers

W 121–117[52]

53

20–34

0–0

13–16

5

4

3

2






4

February 26, 1987

vs. New Jersey Nets

W 128–113[53]

58

16–25

0–0

26–27

3

8

3

2

37 minutes




5

March 4, 1987

at Detroit Pistons

W 125–120[54]

61

22–39

0–0

17–18

3

7

3

3

Overtime




6

March 24, 1987

vs. Philadelphia 76ers

W 93–91[49]

56

22–32

0–1

12–15

3

7

8

0






7

April 12, 1987

vs. Indiana Pacers

W 116–95[55]

53

19–27

0–0

15–18

8

4

4

2






8

April 13, 1987

at Milwaukee Bucks

W 114–107[56]

50

16–31

0–1

18–22

4

9

4

3






9

April 16, 1987

vs. Atlanta Hawks

L 114–117[57]

61

22–38

0–3

17–21

1

10

4

1






10

December 17, 1987

vs. Cleveland Cavaliers

W 111–100[58]

52

20–31

0–0

12–12

6

3

4

1






11

February 26, 1988

vs. Portland Trail Blazers

L 96–104[59]

52

21–34

0–2

10–12

3

8

2

3






12

March 18, 1988

vs. Boston Celtics

W 113–103[60]

50

19–32

1–2

11–11

9

5

5

1






13

April 3, 1988

at Detroit Pistons

W 112–110[61]

59

21–27

0–1

17–19

6

4

2

2






14 (Playoffs)

April 28, 1988

vs. Cleveland Cavaliers

W 104–93[62]

50

19–35

0–0

12–12

2

7

2

2

First Round, Game 1




15 (Playoffs)

May 1, 1988

vs. Cleveland Cavaliers

W 106–101[63]

55

24–45

0–0

7–7

3

6

4

1

First Round, Game 2




16

November 9, 1988

at Boston Celtics

W 110–104[64]

52

18–33

2–4

14–16

2

3

9

2






17

November 16, 1988

at Philadelphia 76ers

L 110–123[65]

52

24–29

0–1

4–4

1

9

4

2






18

November 26, 1988

at Denver Nuggets

L 123–128[66]

52

19–27

3–5

11–14

7

11

1

0






19

January 21, 1989

vs. Phoenix Suns

L 107–116[67]

53

20–28

0–0

13–15

8

14

2

1






20

February 16, 1989

vs. Milwaukee Bucks

W 117–116[68]

50

16–26

1–2

17–18

5

8

3

0






21 (Playoffs)

May 5, 1989

vs. Cleveland Cavaliers

L 105–108[69]

50

14–28

0–1

22–27

4

3

3

0

First Round, Game 4




22

November 3, 1989

vs. Cleveland Cavaliers

W 124–119[70]

54

19–31

1–2

15–17

6

14

3

1

Opening night  Overtime




23

December 20, 1989

at Orlando Magic

L 109–110[71]

52

20–37

2–3

10–10

7

5

4

0






24

March 28, 1990

at Cleveland Cavaliers

W 117–113[72]

69

23–37

2–6

21–23

6

18

4

1

Career highs in pts & reb  Overtime




25

March 19, 1992

at Washington Bullets

W 106–100[73]

51

19–30

1–1

12–15

3

11

1

1






26

March 24, 1992

vs. Denver Nuggets

W 116–103[74]

50

18–31

2–3

12–13

6

6

3

0






27 (Playoffs)

April 29, 1992

at Miami Heat

W 119–114[75]

56

20–30

0–0

16–18

5

5

4

2

First Round, Game 3




28

November 20, 1992

at Los Angeles Lakers

L 118–120[76]

54

21–39

1–2

11–14

7

13

1

3

Overtime




29

December 23, 1992

vs. Washington Bullets

W 107–98[77]

57

22–37

6–8

7–8

10

2

3

1






30

January 16, 1993

vs. Orlando Magic

L 124–128[78]

64

27–49

1–5

9–11

1

6

5

0

Overtime




31

March 12, 1993

vs. Charlotte Hornets

W 123–108[79]

52

21–35

2–4

8–9

5

9

2

1






32 (Playoffs)

May 31, 1993

vs. New York Knicks

W 105–95[80]

54

18–30

6–9

12–14

2

6

2

1

Conf. Finals, Game 4  39 minutes




33 (Finals)

June 16, 1993

vs. Phoenix Suns

W 111–105[81]

55

21–37

0–1

13–18

4

8

0

0

NBA Finals, Game 4




34

March 28, 1995

at New York Knicks

W 113–111[82]

55

21–37

3–4

10–11

2

4

1

0

39 minutes




35

March 7, 1996

vs. Detroit Pistons

W 102–81[83]

53

21–28

2–4

9–10

2

11

6

0

38 minutes




36

November 6, 1996

at Miami Heat

W 106–100[84]

50

18–33

1–2

13–14

0

6

1

1






37

January 21, 1997

vs. New York Knicks

W 88–87[85]

51

18–30

5–8

10–11

4

4

2

0






38 (Playoffs)

April 27, 1997

vs. Washington Bullets

W 109–104[86]

55

22–35

1–2

10–10

2

7

2

0

First Round, Game 2




39

December 29, 2001

vs. Charlotte Hornets

W 107–90[87]

51

21–38

0–2

9–10

4

7

3

0

38 years old  38 minutes



Triple doubles[edit]


Number

Date

Opponent

Box Score

Points

Rebounds

Assists

Steals

Notes


1

January 14, 1985

vs. Denver Nuggets

W 122–113[88]

35

14

15

3




2

March 1, 1985

vs. New York Knicks

W 109–104[89]

21

10

10

3




3

March 17, 1985

vs. Milwaukee Bucks

W 119–117[90]

32

11

16

1

Overtime


4

January 2, 1988

vs. New Jersey Nets

W 116–93[91]

25

10

10

6

3 blocks


5

January 16, 1988

vs. Detroit Pistons

W 115–99[92]

36

10

10

4

4 blocks


6

January 3, 1989

vs. Los Angeles Clippers

W 126–121[93]

41

10

11

6

Overtime; Scottie Pippen recorded a  triple-double in the same game


7

January 13, 1989

vs. Denver Nuggets

W 104–99[94]

38

12

11

3




8

January 31, 1989

vs. Detroit Pistons

L 98–104[95]

21

12

10

2

Overtime


9

March 13, 1989

vs. Indiana Pacers

W 122–90[96]

21

14

14

3

2 blocks


10

March 25, 1989

at Seattle SuperSonics

W 111–110[97]

21

12

12

3




11

March 28, 1989

vs. Golden State Warriors

W 115–106[98]

33

12

11

4




12

March 29, 1989

at Milwaukee Bucks

W 106–102[99]

32

10

10

2




13

March 31, 1989

vs. Cleveland Cavaliers

L 100–109[100]

37

10

10

3




14

April 2, 1989

vs. New Jersey Nets

W 106–95[101]

27

14

12

2

2 blocks


15

April 4, 1989

vs. Charlotte Hornets

W 121–101[102]

33

10

12

6




16

April 6, 1989

at Detroit Pistons

L 108–115[103]

31

13

10

2




17

April 9, 1989

at Atlanta Hawks

L 100–108[104]

40

10

12

1




18

April 13, 1989

at Indiana Pacers

W 109–105[105]

47

11

13

4

2 blocks


19

April 14, 1989

at New Jersey Nets

L 111–123[106]

29

10

12

3

2 blocks


20

April 21, 1989

vs. Washington Bullets

W 115–113[107]

34

14

11

2




21 (Playoffs)

May 9, 1989

at New York Knicks

W 120–109

34

10

12

2

Semifinals, Game 1


22

February 23, 1990

vs. Portland Trail Blazers

W 113–102[108]

35

10

10

1

2–2 3-point shooting


23

December 6, 1991

vs. Charlotte Hornets

W 114–96[109]

19

11

10

1




24

February 21, 1992

at Atlanta Hawks

W 103–88[110]

33

10

14

4




25

December 9, 1992

vs. Cleveland Cavaliers

W 108–91[111]

28

11

10

4

2 blocks


26

December 19, 1992

vs. Philadelphia 76ers

L 96–98[112]

23

10

10

4




27

December 29, 1992

at Charlotte Hornets

W 114–103[113]

28

12

11

0




28

January 15, 1993

vs. Golden State Warriors

W 122–101[114]

26

12

10

5

2 blocks


29 (Playoffs)

June 2, 1993

at New York Knicks

W 97–94[115]

29

10

14

2

Conference Finals, Game 5


30 (All-Star)

February 9, 1997

vs. West All-Stars

W 132–120

14

11

11

2

All-Star Game


31

April 14, 1997

vs. Toronto Raptors

W 117–100[116]

30

11

10

3

4–7 3pt

Near misses with a quadruple-double[edit]


Date

Opponent

Box Score

Points

Rebounds

Assists

Steals

Notes


January 2, 1988

vs. New Jersey Nets

W 116–93[91]

25

10

10

6

37 minutes


January 3, 1989

vs. Los Angeles Clippers

W 126–121[93]

41

10

11

6

Overtime


January 15, 1989

vs. Boston Celtics

W 110–104[117]

42

9

11

8




April 4, 1989

vs. Charlotte Hornets

W 121–101[102]

33

10

12

6



Near misses with a five-by-five[edit]


Date

Opponent

Box Score

Points

Rebounds

Assists

Steals

Blocks

Notes


December 2, 1986

at Seattle SuperSonics

W 115–109[118]

40

9

6

3

6

Overtime


February 16, 1987

vs. Sacramento Kings

L 120–124[119]

43

7

6

5

4

Overtime


February 22, 1987

vs. Cleveland Cavaliers

W 102–98[120]

43

4

6

8

5

39 minutes


March 6, 1987

vs. New York Knicks

L 109–110[121]

27

8

5

8

3

39 minutes


April 1, 1987

at Indiana Pacers

L 94–99[122]

26

9

7

5

3




November 20, 1987

vs. Atlanta Hawks

W 94–92[123]

33

7

7

4

4




December 12, 1987

vs. Houston Rockets

W 112–103[124]

44

3

9

5

5




January 2, 1988

vs. New Jersey Nets

W 116–93[91]

25

10

10

6

3

37 minutes


January 5, 1988

vs. Indiana Pacers

W 93–77[125]

31

11

9

4

5

38 minutes


January 7, 1988

vs. Denver Nuggets

W 100–96[126]

28

9

5

6

4




January 16, 1988

vs. Detroit Pistons

W 115–99[92]

36

10

10

4

4

38 minutes


November 23, 1988

at Los Angeles Clippers

L 97–105[127]

26

12

7

5

4




December 15, 1990

vs. Cleveland Cavaliers

W 116–98[128]

24

9

6

5

3

27 minutes


May 25, 1991

at Detroit Pistons

W 113–107[129]

33

7

7

3

5

Conf. Finals, Game 3


May 18, 1995

vs. Orlando Magic

L 102–108[130]

24

9

7

4

4

Semifinals, Game 6

Game-winning shots[edit]


Number

Time left  (seconds)

Score

Opponent

Date


1

4.0

118–116

Indiana Pacers

November 11, 1984


2

5.0

95–93

New York Knicks

December 7, 1984


3

5.0

120–119

Indiana Pacers

March 26, 1985


4 (Playoffs)

22.0

109–107

Milwaukee Bucks

April 24, 1985


5

0.0

116–115

Cleveland Cavaliers

October 25, 1985


6

9.0

112–110

Atlanta Hawks

November 11, 1986


7

1.0

101–99

New York Knicks

November 21, 1986


8

2.0

95–93

Milwaukee Bucks

February 12, 1988


9

4.0

112–110

Detroit Pistons

April 3, 1988


10

0.0

100–99

New Jersey Nets

April 15, 1988


11

1.0

117–116

Milwaukee Bucks

February 16, 1989


12 (Playoffs)

0.0

101–100

Cleveland Cavaliers

May 7, 1989


13 (Playoffs)

4.0

113–111

New York Knicks

May 19, 1989


14 (Playoffs)

3.0

99–97

Detroit Pistons

May 27, 1989


15

0.0

84–82

Utah Jazz

November 13, 1990


16

0.0

115–112

Charlotte Hornets

January 22, 1992


17

0.0

98–96

Detroit Pistons

November 11, 1992


18 (Playoffs)

0.0

103–101

Cleveland Cavaliers

May 17, 1993


19

0.0

99–98

Atlanta Hawks

March 25, 1995


20

0.0

103–100

Charlotte Hornets

February 11, 1997


21

8.0

89–87

Seattle Supersonics

March 18, 1997


22 (Finals)

0.0

84–82

Utah Jazz

June 1, 1997


23

0.0

112–110

Atlanta Hawks

February 13, 1998


24

5.4

102–100

Toronto Raptors

March 22, 1998


25 (Finals)

5.2

87–86

Utah Jazz

June 14, 1998


26

3.2

87–86

New York Knicks

December 22, 2001


27

0.0

93–92

Cleveland Cavaliers

January 31, 2002


28

0.0

97–96

Phoenix Suns

February 15, 2002

Wins and losses[edit]
During his time in the NBA, the Chicago Bulls teams on which Michael Jordan played set numerous league records for winning, both in the regular season and postseason.  However, since wins and losses are a team achievement, only lesser known statistics are listed here.

The longest losing streak of his career was eight games, which occurred during his third stint in the NBA, with the Washington Wizards (November 4 to 22, 2001).
The longest losing streak of his Chicago Bulls career was six games, which occurred twice (March 9 to 17, 1987 and April 6 to 16, 1989).  This latter losing streak began with the last game of Jordan's triple-double streak.
The longest losing streak of the Chicago Bulls dynasty era was three games, which occurred at the very beginning of the era (November 2 to 6, 1990).
The longest winning streak of his career was 18 games, which occurred from December 29, 1995, to February 2, 1996.  At the time, it was tied for the third longest winning steak in NBA history, and is now tied for the 11th longest winning streak in NBA history.  It is the longest winning streak in Chicago Bulls franchise history.
The Chicago Bulls also set the NBA playoff record for consecutive road victories at eight, across the 1991 and 1992 postseasons.  It was later broken by the Los Angeles Lakers during a stretch from 2001 to 2002.
See also[edit]
List of National Basketball Association top rookie scoring averages
List of National Basketball Association top individual scoring season averages
List of National Basketball Association annual scoring leaders
List of National Basketball Association annual steals leaders
List of National Basketball Association annual minutes leaders
List of National Basketball Association players with most points in a game
List of National Basketball Association players with most steals in a game
List of National Basketball Association single-game playoff scoring leaders
List of National Basketball Association career scoring leaders
List of National Basketball Association career assists leaders
List of National Basketball Association career steals leaders
List of National Basketball Association career turnovers leaders
List of National Basketball Association career free throw scoring leaders
List of National Basketball Association franchise career scoring leaders
List of National Basketball Association career playoff scoring leaders
List of National Basketball Association career playoff assists leaders
List of National Basketball Association career playoff steals leaders
List of National Basketball Association career playoff turnovers leaders
List of National Basketball Association career playoff 3-point scoring leaders
List of National Basketball Association career playoff free throw scoring leaders
List of NBA players with most championships
List of multi-sport athletes
References[edit]


^ "Michael Jordan, North Carolina, 6-6, G/F". sportsstats.com. Archived from the original on October 9, 2007. Retrieved March 4, 2020.

^ "1981–82 UNC Boxscores". sportsstats.com. Archived from the original on December 9, 2007. Retrieved March 4, 2020.

^ "1982–83 UNC Boxscores". sportsstats.com. Archived from the original on December 9, 2007. Retrieved March 4, 2020.

^ "1983–84 UNC Boxscores". sportsstats.com. Archived from the original on December 9, 2007. Retrieved March 4, 2020.

^ "Most Valuable Player". NBA.com. Turner Sports Interactive, Inc. Archived from the original on March 18, 2009. Retrieved April 22, 2009.

^ "Most Valuable Player Award Winners". basketball-reference.com. Archived from the original on June 29, 2011. Retrieved April 22, 2009.

^ "Finals Most Valuable Player Award Winners". basketball-reference.com. Archived from the original on November 30, 2011. Retrieved April 22, 2009.

^ "Yearly Leaders and Records for Points Per Game". basketball-reference.com. Archived from the original on October 18, 2011. Retrieved April 22, 2009.

^ "Defensive Player of the Year Award Winners". basketball-reference.com. Archived from the original on August 5, 2011. Retrieved April 22, 2009.

^ "NBA Postseason Awards: Rookie of the Year". NBA.com. Turner Sports Interactive, Inc. Archived from the original on March 29, 2010. Retrieved August 22, 2009.

^ "Michael Jordan". basketball-reference.com. Archived from the original on February 21, 2011. Retrieved April 22, 2009.

^ "All-Star Game: Year-by-Year Results". NBA.com. Turner Sports Interactive, Inc. Archived from the original on March 25, 2012. Retrieved April 22, 2009.

^ "All-Star: Slam Dunk Year-by-Year Results". NBA.com. Turner Sports Interactive, Inc. Archived from the original on December 19, 2016. Retrieved April 22, 2009.

^ a b "All-NBA Teams". NBA.com. Turner Sports Interactive, Inc. Archived from the original on February 2, 2012. Retrieved April 22, 2009.

^ a b "All-NBA and All-ABA Teams". basketball-reference.com. Archived from the original on July 30, 2008. Retrieved April 22, 2009.

^ "All-Defensive Teams". NBA.com. Turner Sports Interactive, Inc. Archived from the original on July 17, 2008. Retrieved April 22, 2009.

^ "All-Defensive Teams". basketball-reference.com. Archived from the original on January 1, 2011. Retrieved April 22, 2009.

^ "All-Rookie Teams". NBA.com. Turner Sports Interactive, Inc. Archived from the original on July 25, 2008. Retrieved April 22, 2009.

^ "All-Rookie Teams". basketball-reference.com. Archived from the original on February 10, 2011. Retrieved April 22, 2009.

^ "The New Top 50". SLAM. slamonline.com. June 19, 2009. Archived from the original on May 3, 2013. Retrieved May 14, 2013.

^ "ESPN: Top North American Athletes of the Century". ESPN SportsCentury. ESPN.com. September 14, 1999. Archived from the original on May 24, 2012. Retrieved May 14, 2013.

^ "Archived copy". Archived from the original on April 5, 2018. Retrieved April 4, 2018.CS1 maint: archived copy as title (link)

^ "Archived copy". Archived from the original on January 15, 2013. Retrieved April 4, 2018.CS1 maint: archived copy as title (link)

^ a b c d e "Regular Season Records: Points". NBA.com. Archived from the original on May 20, 2012. Retrieved April 27, 2013.

^ Jordan's Streak Crashes and Burns at Indy Archived November 5, 2012, at the Wayback Machine, National Basketball Association, December 27, 2001. Retrieved April 27, 2013.

^ a b c "61 for Jordan, 23 in a Row". The New York Times. April 17, 1987. Archived from the original on February 23, 2015. Retrieved May 6, 2013.

^ a b Sakamoto, Bob (April 17, 1987). "Jordan triumphant in Bulls' defeat". Chicago Tribune. p. C1.

^ Johnny Flores Jr. (April 9, 2019). "Suns Jamal Crawford tops Jordan, becomes oldest player to drop 50". Yahoo! Sports. Archived from the original on April 10, 2019. Retrieved April 9, 2019.

^ "Jordan becomes first 40-year-old to score 40". espn.com. February 21, 2003. Archived from the original on October 4, 2014. Retrieved April 27, 2013.

^ a b c "Regular Season Records: Field Goals". NBA.com. Archived from the original on July 24, 2013. Retrieved April 27, 2013.

^ a b c d "Regular Season Records: Free Throws". NBA.com. Archived from the original on July 24, 2008. Retrieved April 27, 2013.

^ a b "Regular Season Records: Steals". NBA.com. Archived from the original on April 20, 2007. Retrieved April 27, 2013.

^ "N.B.A. Playoffs; Jordan Scores 55 In Bulls' Triumph". The New York Times. May 2, 1988. Archived from the original on July 26, 2014. Retrieved May 7, 2013.

^ a b "Playoff Records: Points – Game". NBA.com. Archived from the original on November 10, 2017. Retrieved April 27, 2013.

^ a b "Playoff Records: Field Goals – Game". NBA.com. Archived from the original on July 14, 2013. Retrieved April 27, 2013.

^ a b "NBA playoff records". USA Today. June 1, 2001. Archived from the original on May 14, 2014. Retrieved April 27, 2013.

^ "Playoff Records: Free Throws – Game". NBA.com. Archived from the original on July 14, 2013. Retrieved April 27, 2013.

^ a b c d e "NBA Finals records". USA Today. June 2, 2001. Archived from the original on June 16, 2013. Retrieved April 27, 2013.

^ "Finals Records: Field Goals – Game". NBA.com. Archived from the original on July 14, 2013. Retrieved April 27, 2013.

^ "Finals Records: Three-Point Field Goals – Game". NBA.com. Archived from the original on June 15, 2013. Retrieved April 27, 2013.

^ "Finals Records: Free Throws – Game". NBA.com. Archived from the original on July 14, 2013. Retrieved April 27, 2013.

^ a b c d e "Jordan Adds Most Valuable Player Award to Honors". The Washington Post. May 26, 1988. p. D8.

^ https://web.archive.org/web/20190514211206/https://usatoday30.usatoday.com/sports/scores96/96049/96049326.htm

^ "Chicago Bulls: Historical" (PDF). National Basketball Association. Archived from the original (PDF) on October 26, 2012. Retrieved January 17, 2021.

^ Michael Jordan 2001–02 Game Log | Basketball-Reference.com

^ Michael Jordan 2002–03 Game Log | Basketball-Reference.com

^ "Michael Jordan: A Tribute". CNN. Archived from the original on December 13, 2012.

^ "Michael Jordan Game by Game Logs – Game by Game Stats". Archived from the original on November 3, 2006. Retrieved December 7, 2006.

^ a b "Philadelphia 76ers at Chicago Bulls, March 24, 1987 Box Score". Archived from the original on April 29, 2018. Retrieved December 3, 2017.

^ "Chicago Bulls at Boston Celtics, April 20, 1986 Box Score". Archived from the original on October 21, 2012. Retrieved December 3, 2017.

^ "Chicago Bulls at New York Knicks, November 1, 1986 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Portland Trail Blazers at Chicago Bulls, January 8, 1987 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "New Jersey Nets at Chicago Bulls, February 26, 1987 Box Score". Archived from the original on November 18, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Detroit Pistons, March 4, 1987 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Indiana Pacers at Chicago Bulls, April 12, 1987 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Milwaukee Bucks, April 13, 1987 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Atlanta Hawks at Chicago Bulls, April 16, 1987 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Cleveland Cavaliers at Chicago Bulls, December 17, 1987 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Portland Trail Blazers at Chicago Bulls, February 26, 1988 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Boston Celtics at Chicago Bulls, March 18, 1988 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Detroit Pistons, April 3, 1988 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Cleveland Cavaliers at Chicago Bulls, April 28, 1988 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Cleveland Cavaliers at Chicago Bulls, May 1, 1988 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Boston Celtics, November 9, 1988 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Philadelphia 76ers, November 16, 1988 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Denver Nuggets, November 26, 1988 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Phoenix Suns at Chicago Bulls, January 21, 1989 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Milwaukee Bucks at Chicago Bulls, February 16, 1989 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Cleveland Cavaliers at Chicago Bulls, May 5, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Cleveland Cavaliers at Chicago Bulls, November 3, 1989 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Orlando Magic, December 20, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Cleveland Cavaliers, March 28, 1990 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Washington Bullets, March 19, 1992 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Denver Nuggets at Chicago Bulls, March 24, 1992 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Miami Heat, April 29, 1992 Box Score". Archived from the original on January 19, 2018. Retrieved December 3, 2017.

^ "Chicago Bulls at Los Angeles Lakers, November 20, 1992 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Washington Bullets at Chicago Bulls, December 23, 1992 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Orlando Magic at Chicago Bulls, January 16, 1993 Box Score". Archived from the original on January 29, 2018. Retrieved December 3, 2017.

^ "Charlotte Hornets at Chicago Bulls, March 12, 1993 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "New York Knicks at Chicago Bulls, May 31, 1993 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ "Phoenix Suns at Chicago Bulls, June 16, 1993 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at New York Knicks, March 28, 1995 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Detroit Pistons at Chicago Bulls, March 7, 1996 Box Score". Archived from the original on October 16, 2017. Retrieved December 3, 2017.

^ Chicago Bulls at Miami Heat, November 6, 1996 Box Score

^ New York Knicks at Chicago Bulls, January 21, 1997 Box Score

^ "Washington Bullets at Chicago Bulls, April 27, 1997 Box Score". Archived from the original on January 14, 2018. Retrieved December 3, 2017.

^ Charlotte Hornets at Washington Wizards, December 29, 2001 Recap

^ "Denver Nuggets at Chicago Bulls, January 14, 1985 Box Score". Archived from the original on January 29, 2018. Retrieved December 3, 2017.

^ "New York Knicks at Chicago Bulls, March 1, 1985 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Milwaukee Bucks at Chicago Bulls, March 17, 1985 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ a b c "New Jersey Nets at Chicago Bulls, January 2, 1988 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ a b "Detroit Pistons at Chicago Bulls, January 16, 1988 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ a b "Los Angeles Clippers at Chicago Bulls, January 3, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Denver Nuggets at Chicago Bulls, January 13, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Detroit Pistons at Chicago Bulls, January 31, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Indiana Pacers at Chicago Bulls, March 13, 1989 Box Score". Archived from the original on November 18, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Seattle SuperSonics, March 25, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Golden State Warriors at Chicago Bulls, March 28, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Milwaukee Bucks, March 29, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Cleveland Cavaliers at Chicago Bulls, March 31, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "New Jersey Nets at Chicago Bulls, April 2, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ a b "Charlotte Hornets at Chicago Bulls, April 4, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Detroit Pistons, April 6, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Atlanta Hawks, April 9, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Indiana Pacers, April 13, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at New Jersey Nets, April 14, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Washington Bullets at Chicago Bulls, April 21, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Portland Trail Blazers at Chicago Bulls, February 23, 1990 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Charlotte Hornets at Chicago Bulls, December 6, 1991 Box Score". Archived from the original on November 18, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Atlanta Hawks, February 21, 1992 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Cleveland Cavaliers at Chicago Bulls, December 9, 1992 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Philadelphia 76ers at Chicago Bulls, December 19, 1992 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Charlotte Hornets, December 29, 1992 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Golden State Warriors at Chicago Bulls, January 15, 1993 Box Score". Archived from the original on November 18, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at New York Knicks, June 2, 1993 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ Toronto Raptors at Chicago Bulls, April 14, 1997 Box Score

^ "Boston Celtics at Chicago Bulls, January 15, 1989 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Seattle SuperSonics, December 2, 1986 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Sacramento Kings at Chicago Bulls, February 16, 1987 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Cleveland Cavaliers at Chicago Bulls, February 22, 1987 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "New York Knicks at Chicago Bulls, March 6, 1987 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Indiana Pacers, April 1, 1987 Box Score". Archived from the original on September 29, 2017. Retrieved December 3, 2017.

^ "Atlanta Hawks at Chicago Bulls, November 20, 1987 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Houston Rockets at Chicago Bulls, December 12, 1987 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Indiana Pacers at Chicago Bulls, January 5, 1988 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Denver Nuggets at Chicago Bulls, January 7, 1988 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Los Angeles Clippers, November 23, 1988 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Cleveland Cavaliers at Chicago Bulls, December 15, 1990 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Chicago Bulls at Detroit Pistons, May 25, 1991 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.

^ "Orlando Magic at Chicago Bulls, May 18, 1995 Box Score". Archived from the original on September 2, 2017. Retrieved December 3, 2017.


External links[edit]
Michael Jordan: Player Profile at nba.com
Career statistics at databasebasketball.com
Career Statistics and Game Logs at basketball-reference.com
Chicago Bulls Media Guide – Regular Season Records
Chicago Bulls Media Guide – Playoff Records
Harvey Pollack's Statistical Yearbook
vteMichael JordanAchievementsMain
The Shot
Game 6 of the 1998 NBA Finals
1982 NCAA Championship Game
Air Jordan (Jumpman)
Jordan Rules
Family
James R. Jordan Sr. (father)
Jeffrey Jordan (son)
Marcus Jordan (son)
Yvette Prieto (wife)
Books
The Jordan Rules (1992)
When Nothing Else Matters (2004)
Film and television
ProStars (1991)
Space Jam (1996)
Michael Jordan: An American Hero (1999)
Michael Jordan to the Max (2000)
Like Mike (2002)
The Last Dance (2020)
Video games
Jordan vs. Bird: One on One (1988)
Michael Jordan in Flight (1993)
Michael Jordan: Chaos in the Windy City (1994)
Space Jam (1996)
NBA 2K11 (2010)
NBA 2K12 (2011)
NBA 2K16 (2015)
Other
Michael Jordan statue
Michael Jordan's Restaurant
Michael Jordan's Steakhouse
Michael Jackson's "Jam" (1992)
"Be Like Mike" (1992)
"Second Generation" (2006)
Buckethead's "Jordan" (2009)
Crying Jordan
23XI Racing
 Category




Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_career_achievements_by_Michael_Jordan&oldid=1015966505"
Categories: Michael JordanCareer achievements of basketball playersChicago-related listsHidden categories: CS1 maint: archived copy as titleWebarchive template wayback linksArticles with short descriptionShort description matches WikidataUse American English from June 2020All Wikipedia articles written in American EnglishUse mdy dates from June 2020Dynamic listsAll articles with unsourced statementsArticles with unsourced statements from April 2016






Navigation menu




Personal tools


Not logged inTalkContributionsCreate accountLog in






Namespaces


ArticleTalk






Variants










Views


ReadEditView history






More







Search



















Navigation


Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate





Contribute


HelpLearn to editCommunity portalRecent changesUpload file





Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item





Print/export


Download as PDFPrintable version





Languages


FrançaisItalianoРусскийУкраїнська
Edit links






 This page was last edited on 4 April 2021, at 16:59 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Mobile view
Developers
Statistics
Cookie statement









